[Misc]
MaxHeroLevel=10000
GlobalExperience=0
MaxUnitSpeed=500.0
MinUnitSpeed=0.0
StrHitPointBonus=0.0
AgiAttackSpeedBonus=0.0
FoodCeiling=999
UpkeepUsage=100
HeroFactorXP=80,70,60,50
MaxUnitLevel=99
IntRegenBonus=0.0
StructureDecayTime=15.0
CancelTime=3.0
PawnItemRate=0.5
UpkeepGoldTax=0.00
TradingIncLarge=0
StrAttackBonus=0.0
DamageBonusHero=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
BoneDecayTime=60.0
TradingIncSmall=0
DamageBonusSiege=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusNormal=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
FollowRange=150.0
DamageBonusSpells=1.00,1.00,1.00,0.00,1.00,1.00,0.00,1.00
AgiDefenseBonus=0.0
IntManaBonus=0.0
StrRegenBonus=0.0
AgiMoveBonus=0.0
DamageBonusPierce=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusMagic=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
AgiDefenseBase=0.0
HeroAbilityLevelSkip=1
ReactionDelay=0.0
FrostMoveSpeedDecrease=0.5
DefenseArmor=0.01
ChanceToMiss=0.0
IllusionsGetAttackBonus=0
GrantNormalXP=100
NeedHeroXP=100
NeedHeroXPFormulaB=50.0

[HERO]
DependencyOr=H00P,O002,O000,O001,O00C,O00A,O00E,O008,O009,O007,O006,O00B,O00D,H00U,H00T,H00Y,H00Z,H00F,H001,H00G,H00H,H00S,H010,H00X,H00W,O02Z,O039,O02Q,H005,H008,H007,H00C,H004,H00A,O01U,O00X,H00E,O00I,O00J,O00Q

[FontHeights]
LeaderBoard=0.007
ScoreScreenNormal=0.01
ScoreScreenLarge=0.01
ScoreScreenTeam=0.008

[InfoPanel]
MeleeRangeMax=200.0

