
--------------版本号说明--------------
 例子：v 1.0.0 = 大版本号.小版本号.修改bug号
#【大版本号】重大更新时如游戏改版，多个英雄重做，地形重做等，引起严重影响时，才会修改，累计+1
#【小版本号】一般更新时累计+1，累计到100时归0，大版本号+1
#【修改bug号】引起严重影响的bug发现时，才会修改，累计+1；小版本号以上级别+1时自动归0
#【发布年月日】地图发布到外网的日期
#【更新内容】系统->环境->敌军->友军->物品->英雄
【英雄】平衡学习起点：技能 Q1级，W1级，E15级，R40级，D100级，F特殊
【英雄】平衡最高等级：技能 Q20级，W10级，E10级，R5级，D3级，F1级
【英雄】平衡跳跃等级：技能 Q3级，W5级，E10级，R20级，D50级，F特殊技能无跳级


--------------v 0.9.0--------------
【系统】英雄测试版
【物品】新的物品系统设定
	1）物品提示合成及后续（已移植到bosskiller）
	2）购买物品除了Z快捷购买，还在地图上提供商店，方便不能接受新事物的玩家
	3）物品执行效率的提高
	4）几乎可无视物品叠加的上限，可根据需要购买物品
【技能】新的技能系统设定，技能无分学习等级及跳级需求，只分位置（QWERDFCV）随意学习
【技能】英雄可以获得的能力一共有8个。
	1）8个 = 4个技能（QWER）+2个天赋（DF）+2个恢复（CV）
	2）技能为自主学习技能，所有技能上限100级，只要有技能点就可以学习，学习后不得更改
	3）天赋需要前往导师学习，导师提供6个D位置技能及6个F位置技能，英雄使用金币可学习2个并不得更改
	4）恢复分2种1个活力恢复1个魔法恢复，需要储存能量（无上限）可在面板查看当前储存量。使用后恢复英雄状态，只要能量足够则自动回满。
	5）使用恢复不会在瞬间完成补给，而是需要10秒来逐渐恢复
	5）恢复能力来源一般有3种：自动充能、物品充能、英雄特性；
	   自动充能：自动为根据英雄等级而每隔10秒自动增加的能量
	   物品充能：商店有物品补充储存的能量
	   英雄特性：部分英雄拥有能够影响此状态的技能或天赋
	6）由于恢复技能占用面板，所以新版的面板英雄活力及魔法不再显示改为储存量
【英雄】属性系统调整，详情请查看hunzsig.org

--------------v 0.0.0--------------
【系统】英雄无极传立项！