
--------------v 2.0.2--------------
【系统】平衡性调整
【系统】选择英雄时间延长到60秒
【敌军】普通boss由8只提升为12只，每波流程相应缩短
【敌军】现在飞行boss移动改为浮空
【环境】修复多重箭塔攻击目标为4的问题
【环境】增加一些彩蛋
【友军】增加一些常见的帮助说明

--------------v 2.0.1--------------
【系统】修复已能修复的bug
【系统】平衡性调整

--------------v 2.0.0--------------
【系统】修复已能修复的bug
【系统】细节调整
【环境】地形重做
【英雄】现在英雄升级能获得较之前更大的背包
【友军】增加一个商店指引次元森林
【友军】神木恢复光环大大增强
【物品】现在神秘水晶需要10点斗魂才可购买
【物品】秘物品属性提升，重量为0

--------------v 1.9.1--------------
【物品】修正部分物品合成说明

--------------v 1.9.0--------------
【系统】现在体质、身法不减少冥想力
【系统】现在技巧不减少韧性及硬直
【系统】现在每10点技巧增加一点攻击力
【系统】下调体质韧性成长
【物品】物品合成及属性等大调整，总数由172件删减为168件，详情参考游戏内说明或官网
【物品】减少锻造移动力的加成
【物品】现在超越之道只需要大于100级
【英雄】蝠王调整技能等级及冷却
【英雄】逸风调整技能冷却调整，修复一刹说明错误的问题
【英雄】暗杀者[一击]技能冷却调整
【英雄】死亡骑士[回光返照]技能冷却调整
【英雄】暗影萨满[毒蛇守卫]伤害提升
【英雄】召唤师技能冷却调整
【英雄】德鲁伊法尔技能冷却调整
【英雄】圣骑士修复不摧之壁无效的bug

--------------v 1.8.9--------------
【系统】平衡性调整

--------------v 1.8.8--------------
【系统】增加其余4个难度选择
【系统】由于增加了难度分层，所以敌军会有所加强
【友军】现在神木核心调整为不攻击
【友军】神木反回来了
【环境】箭塔占领花费提高，生命值大大提升
【环境】增加金矿的金量
【环境】增加知慧井，攻击获得巨量经验

--------------v 1.8.7--------------
【环境】平衡性调整
【环境】修复金矿bug

--------------v 1.8.6--------------
【系统】现在不能再攻击无敌单位
【环境】提高箭塔的生命力,攻击力
【环境】缩短箭塔的占领周期,提高占领需求
【英雄】蝠王修复了飞行状态语音不符的问题
【英雄】蝠王飞行状态下降会变为远程攻击
【英雄】蝠王吸血跳级提高5级
【英雄】暗影萨满的蛇棒不再无敌了
【英雄】调整恶魔猎手神秘水晶条件

--------------v 1.8.5--------------
【系统】微调了地形
【友军】现在神树核心不能移动，比原来的神木防御力更强
【敌军】微调了一下敌军的出兵规则
【敌军】略微增加敌军升级的攻击力，大幅减少敌军升级的生命力
【环境】移动了部分金矿的位置
【环境】增加了传说中的次元森林
【英雄】恶魔猎手技能调整
【英雄】山丘之王[不凡重击]效果大大增强
【英雄】新英雄:蝠王

--------------v 1.8.4--------------
【系统】优化游戏
【系统】优化F9说明
【环境】修复了箭塔射程限定400的问题
【环境】调整了箭塔的布局及部分说明

--------------v 1.8.3--------------
【系统】修复了影刺客的玩家已退出而极夜黑影依然有效的问题
【环境】金矿重建由20秒调节到30秒
【环境】增加一点打怪的金钱

--------------v 1.8.2--------------
【环境】修复了箭塔攻击自己人的bug
【环境】修复了神秘之塔不减速的bug，再增加100射程
【环境】修复了箭塔无法升级的问题,延长了箭塔复活时间10秒
【环境】修改了金矿的给金机制
【英雄】英雄初始负重+10kg
【英雄】新英雄:圣骑士、炼金术士

--------------v 1.8.1--------------
【系统】人数最多调为6人
【敌军】缩短初始准备的空白时间
【环境】箭塔初始攻击由25提升为100，升级由50降低为25
【环境】箭塔技能图标位置调整
【环境】现在可以花费一些钱来进行战略调整箭塔类型

--------------v 1.8.0--------------
【系统】优化了选择英雄时的卡顿
【系统】增加了一些音效
【系统】调整体质韧性成长
【环境】调整了部分箭塔的位置
【环境】修改了箭塔的占领模式
【敌军】所有boss复活延长至200秒
【英雄】新英雄:暗影萨满
【英雄】增加熊猫体质，每次学习技能时额外获得100点活力
【英雄】捍卫剑士[愈术]等级调整
【英雄】恶魔猎手[恶鬼]等级调整
【英雄】影刺客[天诛]冷却减少
【英雄】召唤师技能微调
【英雄】影刺客[极夜黑影]持续时间由30改为60秒
【英雄】撼地神牛技能微调
【英雄】暗杀者技能等级调整
【英雄】霹雳技能微调
【英雄】山丘之王[不凡重击]效果加强
【英雄】山丘之王[天神下凡]冷却减少50秒
【英雄】山丘之王[连锤舞]等级调整
【英雄】地穴甲虫初始移动由270降低为250
【英雄】地穴甲虫身法成长由1.6平衡为1.2
【英雄】地穴甲虫[穿刺]增加距离成长，学习等级平衡为10级，总体效果相对不变
【英雄】地穴甲虫[钻地]学习等级平衡为5级，总体效果相对不变
【英雄】地穴甲虫[腐蚀虫液]增加范围成长，学习等级平衡为5级，增加自身负面防御减少效果
【英雄】美杜莎[冰寒之矢]效果调整
【英雄】美杜莎[深海核心]技能上限调整
【英雄】美杜莎[水花之舞]效果调整
【英雄】美杜莎[迷雾石化]时间增长，冷却减少
【英雄】德鲁伊法尔初始技巧由38提升为48
【英雄】德鲁伊[治疗波]效果平衡，距离随着提升增加
【英雄】德鲁伊[乘风]冷却由10秒降至5秒
【英雄】德鲁伊[智慧之力]降低学习成本
【英雄】德鲁伊[回归]冷却由50/40/30降低为30/20/10


--------------v 1.7.7.201703--------------
【系统】战力系统接入，战力代表英雄综合实力
【系统】新酒馆选择接入，新版酒馆共5个，可多次repick
【系统】现在使用较清晰的游戏界面
【系统】优化信息版执行效率
【系统】现在退出的玩家的信息会保留在信息版上而不是消失
【敌军】修复了部分boss技能错误的问题
【友军】现在神木死亡后，会出现神树核心
【物品】物品错误属性调整，如盗贼手套
【物品】提升了部分天赋的属性加成
【英雄】缩短了部分英雄的主动技能冷却时间

--------------v 1.7.6.201703--------------
【物品】物品文本调整
【物品】部分物品属性、合成调整

--------------v 1.7.5.201703--------------
【系统】修正了攻击速度加成不正确的问题
【系统】优化了攻击判定
【系统】微调了属性
【系统】优化了属性计算算法，提高执行效率
【英雄】修正了部分天赋说明不正确的问题

--------------v 1.7.4.201610--------------
【系统】调整了技能点
【环境】调整了部分环境的位置
【敌军】调节了平衡性
【英雄】调节了部分天赋属性

--------------v 1.7.3.201610--------------
【系统】去除夜晚无法恢复活力及魔法的设定
【系统】优化活力魔法恢复执行效率
【系统】优化物品合成恢复执行效率
【系统】优化资源分配的执行效率
【系统】暂时去除其他难度，只剩下正常难度
【系统】恢复英雄可攻击树木
【环境】地形变更
【环境】去除引路人及神秘人
【环境】金矿箭塔更密集
【环境】修复了金矿不会升级的bug
【环境】现在箭塔和金矿除了英雄只有龙可以攻击(占据更有利)
【英雄】所有英雄获得学习3种天赋的机会
【英雄】天赋学习后可以提升但不允许更换，上限20级
【英雄】天赋每次提升要消耗一定的金币，初始2500等级越高花费越多
【英雄】现在（金钱、水晶、经验）获得量将会更直观地体现在面板数值上
【英雄】活力及魔法上限上调
【物品】修复了技能点反馈金币的bug
【物品】灰色森林增加新商店[藏宝阁]，商店[神秘导师卡农]物品现移至[藏宝阁]
【物品】商店[神秘导师卡农]增加12个新天赋书
【物品】天赋书可以学习，每一行对应一个天赋位置，共三种
【物品】微调了部分药品和杂货的属性和价格
【物品】[神木]去除破除夜晚封禁的被动
【物品】新物品[毛袍]
【物品】移除了绿宝石合成线的所有移动力加成

--------------v 1.7.2.201607--------------
【系统】修复了伤害拥有特殊的buff的单位时包括：反弹伤害、御敌破晕等，使得触发被中断的bug
【系统】回复英雄的攻击A键，但依旧不可攻击树木
【敌军】调节了平衡性
【物品】[Jesus]效果修改，并增加了被动复活的多重叠加增益

--------------v 1.7.1.201607--------------
【系统】上帝模式不再开始就占据所有箭塔
【敌军】修复了一些流程性的bug
【敌军】增加了敌军的金钱与经验
【英雄】[死亡骑士]反抗命运调整
【英雄】[美杜莎]修复了在上帝模式下冰寒之矢无效的问题

--------------v 1.7.0.201607--------------
【系统】载入图、声乐替换
【系统】取消4个基本难度，现在提供更独立的模式选择
【系统】模式有3个，包括：神木攻防、疯狂攻防、上帝模式
【系统】-模式说明-
	神木攻防：守护神木，难度相当于旧难度2和3之间
	疯狂攻防：守护神木，特别模式，难度不定
	上帝模式：守护神木，作弊模式，开局满金币，满水晶！
【系统】现在特殊的buff包括：反弹伤害、御敌破晕等，拥有最高优先级
【系统】修复有一定几率使得英雄攻击特效无效的bug
【系统】多面板不再显示当前硬直
【系统】暴击减少阶段，属性调整
【系统】暴击分化，分为物暴及术暴，不会同时作用
【系统】术暴对所有伤害生效，物暴只对攻击造成的伤害生效，最低为0
【系统】吸血由固定改为百分比，吸血量不再有暴击加成
【系统】分裂不再直接有物暴加成,分裂造成的伤害转为术暴判定
【系统】体质身法对物暴有加成，技巧对术暴有加成；各对另一边有压制效果
【系统】开放1万以上攻击力设定
【系统】现在英雄不再可以攻击树木，为特殊模式做准备
【环境】由于英雄不再可以攻击树木，调整部分地形
【环境】修复了金矿不升级的bug
【环境】现在可以将物品卖给环境中已占领的建筑，包括箭塔和金矿
【敌军】优化敌军执行效率，快速删除尸体
【敌军】现在boss将会拥有更加智能的AI
【敌军】现在boss也会有硬直，可以打断，在打断状态下，boss处于残废，所有技能不得使用
【敌军】平衡、修改、优化部分敌军的技能效果
【敌军】现在boss死亡后，对应的路线出兵方式将会有点改变
【敌军】现在boss的掉落物品保留60秒,之后自动删除（被拾取过的物品是不会被认定删除的）
【敌军】增强高级小兵的能力
【友军】现在神秘人会作为友军出现而不是中立
【友军】现在神秘人的回城冷却将会大大加长
【友军】现在神秘人不再提供经验购买
【物品】对应有吸血的技能将相应修改
【物品】修正了锻造的错误属性提示文本
【英雄】微调三围对各个属性的影响，详情请查看hunzsig.org
【英雄】提高锻造提升的价格与成长属性
【英雄】修正部分技能的特效产生额外视野的问题
【英雄】为了使英雄更平衡，使所有英雄技能等级一致，下详
【英雄】平衡学习起点：技能 Q1级，W1级，E15级，R40级，D100级，F特殊
【英雄】平衡最高等级：技能 Q20级，W10级，E10级，R5级，D3级，F1级
【英雄】平衡跳跃等级：技能 Q3级，W5级，E10级，R20级，D50级，F特殊技能无跳级
【英雄】受到平衡行动的影响，所有英雄的技能将会对属性做出一定的平衡处理
【英雄】[逸风]暂时移除风神决
【英雄】[捍卫骑士]暂时移除无限神圣
【英雄】*一些改动不属于上述通用平衡改动的技能变更请看下方*
【英雄】[恶魔猎手]灵魂破碎获得条件现在只需要鬼影满级
【英雄】[召唤师]消去意念诅咒的错误视觉效果
【英雄】[召唤师]空冥加成方式有所变化，得到增强
【英雄】[死亡骑士]救赎调整怨气
【英雄】[死亡骑士]霜之哀伤的物暴改为术暴加成
【英雄】[死亡骑士]堕落增加新的设定
【英雄】[无双]修复了威武和千军破可以脱离动作的bug
【英雄】[德鲁伊法尔]治疗波效果变更
【英雄】[德鲁伊法尔]神圣霹雳效果修改,增加持续的闪电霹雳
【英雄】[德鲁伊法尔]乘风添加新属性
【物品】改变物品购买，现状商店全都消失，操作为选择英雄后按Z，进入灰色森林
【物品】灰色森林增加新商店[黑市]
【物品】对应有吸血属性的物品将相应修改
【物品】[贵族钻]护甲属性调整，后续合成不变
【物品】[钻戒]属性调整，金钱量由10%提高到12%，降低护甲提升
【物品】[烈日裁决]被动效果修改
【物品】[灭世魔刀]效果调整
【物品】[铁锤]增加术暴属性
【物品】[骨杖]物暴转术暴属性
【物品】[尖刺毛胚]物暴转术暴属性
【物品】[生机之爪][导魔之爪]负重减轻

--------------v 1.6.4.201606--------------
【系统】继续调整平衡性
【系统】修复受伤判定
【系统】增加资源获得量
【敌军】减少腐蚀邪鬼[减速光环]的效果

--------------v 1.6.3.201606--------------
【系统】修复攻击判定

--------------v 1.6.2.201606--------------
【系统】继续调整平衡性

--------------v 1.6.1.201606--------------
【系统】继续调整平衡性
【系统】修复了重选英雄时硬直条缺失的问题
【系统】英雄回避几率计算最大由70%提升到75%
【系统】英雄暴击阶段计算数值调整
【系统】修改了随机赠送的物品
【系统】大大降低了初始资源，增加了随机选择时赠送的资源
【系统】现在固定每100秒会赠送一点水晶，与难度无关
【环境】金矿、箭塔平衡性调整
【敌军】取消某些boss的飞行设定
【敌军】加长提灯白牛Boss的[绝处逢生]的冷却时间，缩小其影响范围
【敌军】为最后一波加快流程速度
【敌军】为最后一波的增加各种天气增益
【敌军】现在击杀boss的基础奖励会比一般的敌军高一些
【敌军】提高主动进攻boss的奖励，但是也增加了对应的风险
【敌军】修复了boss召唤的小弟有时候不给予奖励的问题
【友军】命运石提升价格提高
【英雄】[恶魔猎手]修复了变身导致的护甲错误翻倍的问题
【英雄】[恶魔猎手]鬼影及鬼影重重触发几率大大增加
【英雄】[死亡骑士]平衡性调整
【英雄】[死亡骑士]霜之哀伤属性调整
【英雄】[霹雳]修复了离子充能还没学就可以累积能量的问题
【物品】调整了部分物品的叠加数
【物品】[寒冰巫杖]冰盾护甲增加，现在能对建筑使用
【物品】[刺客佩刀]闪烁冷却由15秒降低为7秒，属性小调整
【物品】[尖刺毛胚]属性变动
【物品】降低了金钱收益方面物品效果以平衡金钱加成


--------------v 1.6.0.201606--------------
【系统】由于本版本有较多改动，详情请看官网资料库
【系统】新大地图攻防模式
【系统】继续调整敌军平衡性，改变出兵策略
【系统】现在体验游戏同样提供8关流程
【系统】不再计时赠送金币，一切额外金币由金矿提供
【环境】满状态的箭塔提供100次支援，当100次支援后，会重新被敌军占领
【系统】修复了已逃走的玩家墓碑打破后，墓碑残像依然残留在地图上的问题
【系统】现在墓碑打破复活之际，复活的英雄会获得1秒无敌的效果
【系统】修复了还没选择难度却可以随机选择英雄的bug
【系统】资源共享范围由1000增加到2000
【系统】现在分裂由固定值改为百分比，线性叠加无上限，对应的物品将变动
【系统】现在英雄在硬直状态时，不会因受到伤害而继续减少硬直，其他特殊情况造成的硬直不受影响
【系统】现在玩家最大支持8人
【环境】调整金矿,现在金矿不会有主动的敌军去夺取，但是隐藏在大地图中
【环境】金矿会每隔1秒就对所有玩家供应金币，供应量仅与难度、占据量有关
【环境】金矿随着时间流逝会枯竭，需要重新占据
【环境】村庄改名为箭塔,现在箭塔只提供战力，不提供如同村庄的回复
【环境】增加了很多的地图彩蛋
【敌军】普通的敌军不会攻击箭塔和金矿，高级的敌军可以攻击
【敌军】现在环境不再对建筑生效
【敌军】现在环境在对应boss死亡后将会消失
【敌军】野区两条龙正式加入战争
【敌军】修正了一部分会对建筑生效的敌军技能
【友军】现在可以占领的建筑在生命剩余5%以下时即执行占领，而不是0
【友军】更换部分商店的模型，全部使用小模型
【友军】友军不再继承英雄的攻击特性
【友军】命运石复活时间由300减低到150秒
【英雄】现在英雄等级越高会拥有更高的救助力
【英雄】新英雄[山丘之王][无双][死亡骑士][恶魔猎手]
【英雄】新英雄已获得神秘，详情请查询物品资料
【英雄】改变了部分技能的视觉效果
【英雄】[捍卫骑士]愈术现在可以对无敌的自己和友军施放
【英雄】[捍卫骑士]修复了战争号角在多人游戏中有时无效的问题
【英雄】[捍卫骑士]守护领域范围由700增加到1000
【英雄】[捍卫骑士]光明炮属性平衡
【英雄】[捍卫骑士]圣光柱伤害间隔调整
【英雄】[德鲁伊法尔]技巧初始值及成长值大幅度提高
【英雄】[德鲁伊法尔]神圣霹雳固定伤害每级增加300
【英雄】[德鲁伊法尔]乘风延后由2.5秒缩短至1.5秒
【英雄】[召唤师]初始技巧由24提升到35
【英雄】[召唤师]献祭精灵跳级要求降低
【英雄】[召唤师]献祭精灵固定伤害+150
【英雄】[召唤师]亡者呼声冷却由160秒降至75秒，影响范围加大
【英雄】[召唤师]亡者呼声取消吸取生命上限,亡灵数量增加5个
【英雄】[召唤师]意念诅咒学习成本下降
【英雄】[召唤师]修复了意念诅咒在英雄死亡后依然生效的bug
【英雄】[召唤师]修复了意念诅咒范围判定丢失的bug
【英雄】[美杜莎]身法技巧初始值及成长值提高
【英雄】[美杜莎]水花之舞学习等级由20级降到10级
【英雄】[影刺客]平衡突袭、暗杀领域及极夜黑影效果
【英雄】[撼地蛮牛]突围属性大幅调整
【英雄】[撼地蛮牛]震荡波重做
【英雄】[撼地蛮牛]残影踏伤害公式变更
【英雄】[撼地蛮牛]震撼大地控制效果大大增强
【英雄】[霹雳]技能效果调整，学习成本调整，平衡多个技能效果
【英雄】[地穴甲虫]技能微调整，同时修复了腐蚀虫液在死亡及硬直时依然生效的bug
【英雄】[暗杀者]技能微调整
【物品】物品增加被动叠加说明，公开透明
【物品】现在每个英雄有且仅有一种对应属于他的神秘物品，[美杜莎]及[霹雳]获得秘
【物品】增加多个新物品，详情请看官网
【物品】修改多个物品属性，详情请看官网
【物品】修改少数物品合成法，如[钻戒]合成变更:[钻戒] = [贵族钻] x 2，详情请看官网
【物品】杂货店所有物品价格降低负重减少
【物品】[树精小贩]增加新物品[传送卷轴]
【物品】现在[贵族钻]及[钻戒]的金钱加成效果采用线性叠加
【物品】平衡[贵族钻]及[钻戒]的金钱加成效果
【物品】[奇术]价格降低，属性变动

--------------v 1.5.2.201605--------------
【系统】削弱敌军前期攻击力增加后续成长
【系统】增加玩家固定获得的金钱，减少玩家额外奖励的金钱比例
【系统】增加玩家随机选择英雄的金钱
【系统】修改玩家随机选择时获得的道具
【英雄】[捍卫骑士]守护领域不再对建筑物生效

--------------v 1.5.1.201605--------------
【系统】继续调整敌军平衡性
【系统】调整金矿相关单位的属性
【系统】调整了各个难度初始给予的资源
【系统】修正了合成帮助显示不全的问题
【系统】现在玩家越多资源会更丰富
【敌军】现在BOSS[晕破吼]拥有5秒冷却时间
【敌军】降低村庄的血量及溅射范围，增加其攻击力
【敌军】取消进击boss操作的冷却
【敌军】回城冷却由5秒缩短到2秒
【敌军】混乱召集由210秒降低到180秒
【敌军】微微地提高了boss残血时的回避几率
【友军】修正了金矿给金币时的多条提醒
【友军】降低神木及命运石初始生命
【物品】小范围地调整了部分物品的属性及价格
【物品】微小地调整了矿工系列的冷却
【物品】神秘系列部分属性微调
【物品】新物品[剔透][玲珑剔透杖][混沌之源][寒气火牙枪]
【英雄】[暗杀者]强烈攻击，攻击力由25平衡到20，暴击由125平衡到100
【英雄】[暗杀者]一击平衡伤害及学习成本,满级3级
【英雄】[捍卫骑士]初始体质由22增加到25
【英雄】[捍卫骑士]守护领域范围由500增加到700
【英雄】[捍卫骑士]战争号角、光明炮效果重做，具体详情留意官网
【英雄】[捍卫骑士]圣光柱持续时间由5秒增加到10秒，攻击频率降低0.2
【英雄】[德鲁伊法尔]智慧之力技巧加成由50降低为30
【英雄】[德鲁伊法尔]风之古树技能删除
【英雄】[德鲁伊法尔]增加新技能[乘风][回归]，详情请查阅官网
【英雄】[霹雳]惊吓霹雳现在的镇静效果不会因为被攻击而消失
【英雄】[霹雳]惊吓霹雳伤害提升
【英雄】[霹雳]离子充能修复了英雄死亡后依然继续充能的bug
【英雄】[霹雳]离子充能的充能周期由3秒增加到5秒
【英雄】[霹雳]离子充能现在每次充能时会获得攻击速度及移动力叠加加成而不是结束的时候一次性加成

--------------v 1.5.0.201605--------------
【系统】地图优化，减少体积
【系统】全新的地形，全新的更合理的战场分布
【系统】现在僵直效果的持续时间可以叠加
【系统】修复了物品超载后数量会重置数量为1的问题
【系统】每0.7秒1获得1个金币改为每3秒获得1个金币
【系统】更加精准的计时器计算,如混乱召集等，停止时剩余时间将与重开时倒数时间一致
【系统】现在背击的判断范围将会更加大
【敌军】现在第一波时间将会根据难度延长
【敌军】现在BOSS[回避]将采用更智能而不恶心的AI
【敌军】调整了各个BOSS拥有冲击技能伤害
【敌军】修复了BOSS[晕破吼]无故触发的bug
【敌军】现在出兵最初周期从90秒降到80秒
【敌军】现在BOSS准备到来前的提示将会更加明显
【友军】现在神木不再提供任何帮助
【友军】现在神木的属性随着游戏进度而提升而不是开始固定
【友军】现在命运石将会更加强力，包括恢复及攻击
【友军】调整了部分单位现在无法攻击建筑物
【友军】大村庄的攻击力将会更高
【友军】小村庄全部删除，替换为金矿
【友军】新增金矿，金矿每过45秒都会产出一定金币给所有友军，挖掘越多金币越多
【友军】在金矿附近，每175秒都会有敌人攻击金矿以影响作战流程
【友军】神木增加特性[强制号令][矿工系列]
【友军】增加罕物商店，现在boss不会再掉落罕物，而是通过购买的方式获取
【英雄】[影刺客]突袭魔耗由75固定为45
【英雄】[影刺客]突袭的僵直效果更加瞬发（更易触发背击了）
【英雄】[影刺客]突袭等级上限调整为3级，可升级增加伤害
【英雄】[影刺客]暗杀领域平衡了作用范围及伤害并获得新的效果
【英雄】[影刺客]极夜黑影回避增加
【英雄】[德鲁伊法尔]治疗波冷却由30秒降低到15秒
【英雄】[德鲁伊法尔]神圣霹雳冷却由75秒降低到50秒，召唤距离提升到1200
【英雄】[德鲁伊法尔]智慧之力效果及学习等级调整
【英雄】[德鲁伊法尔]修复了召唤的大树减速会影响队友的bug
【英雄】[召唤师]平衡了献祭精灵
【英雄】[召唤师]调整了意念诅咒关于敌人数量的影响及学习等级
【英雄】[召唤师]修复了意念诅咒结束时冥想力减少时间过短的bug
【英雄】[暗杀者]强烈攻击暴击由75提升到125
【英雄】[暗杀者]瞬杀修炼暴击由500提升到1000
【英雄】[暗杀者]一击现在无法回避并无视护甲，学习等级由100调整为75级
【英雄】[撼地蛮牛]突围现在同时减少移动速度
【英雄】[撼地蛮牛]修复了突围及震撼大地指令冲突的问题
【英雄】增加英雄[美杜莎][霹雳]
【物品】修复了[大地斧][夺命枪]叠加上限为0的问题
【物品】现在神秘系列可以进行叠加，部分物品叠加数增加
【物品】现在神秘水晶不达标的时候会演化为碎片，碎片每5秒可以再次激活其神秘变异
【物品】现在[月夜石]对[极夜黑影]的持续时间也可以影响了
【物品】[冰雷符]调整了视觉效果
【物品】新增物品[古绿罗刹][罗刹影刃][神秘水晶碎片][龙鳞]

--------------v 1.4.2.201603--------------
【系统】修改了游戏载入图
【系统】现在最低难度只会挑战4波boss
【系统】现在最低难度BOSS不会发动自我保护的[吼破]（全场眩晕技能）
【系统】延长了boss发动无敌和召唤小弟的周期
【系统】现在boss召唤小弟与难度有关，越难则越多
【系统】现在在最低难度时，boss回避效果将被降低很多
【系统】现在boss对于召唤物的反应与难度挂钩
【敌军】删除boss计时到点进攻时中路召唤的小兵
【敌军】修复了使用混乱召集会使该关流程重置的bug
【敌军】解决敌军中路的进攻停滞的问题
【友军】修复了玩家非英雄单位能继承英雄吸血属性的bug（包括占领的村庄，下同）
【友军】修复了玩家非英雄单位有极低的几率会触发分裂的bug
【友军】现在神秘人一开始就会出现在各boss区域，并增加特供[绝地反击]
【友军】由于神秘人的调整，现在神秘人的回城将增加5秒的冷却
【友军】现在神秘人的回城，根据进击结果将对玩家有不同的待遇
【英雄】[逸风]风神决技能修改，速度更快更贴近一击突破，延长冷却并增加魔耗
【物品】[贵族钻]增加效果：+20%金钱获得量（同物叠加无效,可与[钻戒]效果叠加）
【物品】[钻戒]提升效果：+30%金钱获得量（同物叠加无效,可与[贵族钻]效果叠加）

--------------v 1.4.1.201603--------------
【系统】调节了体质、身法、技巧对属性的影响（锻炼同步调整）
【系统】现在受到伤害超过最大活力35%以上的伤害时，则该次伤害无法回避。Boss同样适用
【系统】修正了游戏部分图片
【系统】修正了游戏部分文本
【物品】[寒冰巫杖]主动效果修改，去除减速改为护甲提升

--------------v 1.4.0.201603--------------
【系统】继续调整平衡性
【系统】优化了暴击分裂吸血的执行性能
【系统】现在主动地击杀为进攻的boss能获得巨额的经验和金币加成，增加水晶奖励
【系统】现在分裂攻击只有普通攻击能触发,技能不再享有分裂加成
【系统】现在玩家离线不会再删除他所占领的村庄
【系统】经验共享范围由600提升到1000,优化了计算算法
【系统】调整了经验需求，现在升级将会更加简单
【系统】每0.8秒1获得1个金币改为每0.7秒获得1个金币
【系统】每175秒获得1点斗魂水晶改为每250秒获得1点斗魂水晶
【系统】现在初始负重与难度有关，难度提高初始负重量将会给予更多，最低难度为10kg
【系统】现在英雄升级的负重提高量由0.5kg降低到0.2kg
【敌军】现在出兵周期会时间并根据难度的自动缩减
【敌军】现在敌军出动流程更加流畅，减少团体出现的情况
【敌军】现在boss拥有更丰富的作战方式
【敌军】现在boss被击杀不会再掉落少于35金的金币，不会再掉落低级物品
【敌军】现在boss被击杀有几率掉落物品[荆木]
【友军】现在命运石的模型更加贴近升级的图标
【友军】现在命运石将会浮空
【友军】现在建筑物将会继承玩家英雄的暴击属性，从而使得建筑物可暴击(包括占据的村庄及部落)
【友军】现在升级命运石没有时间限制
【友军】升级命运石属性有所调整
【友军】增大了神秘人的选择圈大小,方便选取
【物品】[猛象之锤]被动的眩晕现在可以非线性叠加
【物品】[猛象之锤]眩晕几率从10%降低到5%
【物品】[苦中作乐]调整了消耗
【物品】[荆木]新物品，增加3kg负重
【英雄】[逸风]获得风神决
【英雄】[逸风]迅手最高等级由11级降为5级，效果适当平衡
【英雄】[逸风]疾疾剑刹效果大改
【英雄】[逸风]无影斩、无影斩·风算法优化，现在更智能地斩击存活的单位且斩击符合普通攻击判定
【英雄】[撼地蛮牛]解决了被停止状态下瞬间使用突围会被卡住的问题
【英雄】[撼地蛮牛]解决了突围不会造成伤害的问题
【英雄】[撼地蛮牛]突围效果修改
【英雄】[影刺客]暗杀领域的等级上限由5级提升至10级
【英雄】[召唤师]献祭精灵优化施法动作
【英雄】[召唤师]意念诅咒现在25级即可学习
【英雄】[召唤师]空冥的冥想力加成由100提升至500，周期增益从30提升至100
【英雄】[捍卫骑士]大部分技能效果修改
【英雄】[暗杀者]强烈攻击暴击加成由45提升至75，回避效果取消，学习跳级由5降低到3级
【英雄】[暗杀者]瞬间修炼暴击加成由150提升至500,攻速由25降低至15，学习跳级由25降低到20级
【英雄】[地穴甲虫]穿刺伤害由75降低到50，距离提升至700，眩晕时间提升到1.8秒
【英雄】[地穴甲虫]钻地距离由400提升到500
【英雄】[地穴甲虫]腐蚀虫液伤害现在与身法相关
【英雄】[地穴甲虫]蜕壳效果修改

--------------v 1.3.2.201603--------------
【系统】继续调整平衡性
【系统】去掉开始的15秒准备时间
【系统】继续调整金钱经验获得值
【系统】修复村庄不会升级的问题
【系统】修复第6个玩家被系统无视的问题
【系统】修复在导师购买增益全部对第1个玩家生效的问题
【系统】现在右上角多面板将会显示更加丰富
【敌军】现在出兵周期从90秒降到80秒
【友军】神木增加50000生命，恢复速度从10提升至20
【物品】[混乱召集]的封锁效果从270秒降到210秒
【物品】[邪魂]修复了使用邪魂后物品依然残留的问题
【物品】[邪魂]修复了使用邪魂后属性有时不会马上加成的问题
【物品】[邪魂]牺牲2000活力降为牺牲1000活力，效果不变
【物品】[吸血面具]修复了其他玩家无法查看队友身上的物品属性的问题
【英雄】[影刺客]突袭变更为1级，并平衡了效果
【英雄】[影刺客]暗杀领域伤害提升120%
【英雄】[影刺客]修复了在未学习暗杀领域时，依然能够触发其杀背血痕效果的bug
【英雄】[暗杀者]分身效果微调，适当减少混乱几率
【英雄】[暗杀者]强烈攻击攻击加成由20提升至25
【英雄】[召唤师]冥想的冥想力加成由25提升至35
【英雄】[召唤师]献祭精灵效果修改并优化，冷却大幅减少
【英雄】[召唤师]亡者呼声伤害增加冷却减少

--------------v 1.3.1.201603--------------
【系统】继续调整平衡性
【系统】现在[神秘人]可以接受售卖物品

--------------v 1.3.0.201603--------------
【系统】极大地优化攻防流程，使其流畅并且更加合理，让玩家能够掌控整个流程
【系统】减少4个刷敌敌点
【系统】增加了引路人引路后的镜头自动切换
【系统】修复了[混乱召集]导致计时器卡住的问题
【系统】延长了[混乱召集]的封锁效果
【敌军】调整了所有Boss的掉落
【物品】修复了售卖药品等部分物品不能获得金钱的问题
【物品】增加了物品[督视猫头鹰]，用于开拓视野

--------------v 1.2.0.201602--------------
【系统】增加[混乱召集]
【系统】增加玩家自主发起攻击各个Boss领域的设定
【系统】缩减了防守地形，整体地形增大，增加Boss领域地形及引路人区域
【物品】修正了[先锋靴]不能主动使用的问题

--------------v 1.1.0.201602--------------
【系统】修改墓碑的生命值，初始时候为100/300/400/500点（各个难度），随着墓碑击破次数而每次提升100点，上限5000
【系统】现在墓碑被打破时，打破的拯救者玩家可以获得250黄金
【系统】修复-random有一定几率无法选英雄的bug，并优化了执行效率
【系统】移除了友军部队
【系统】现在杀死敌人，周围600范围内的所有英雄（不包括死亡的）将会平分经验及金钱，取消原有的经济系统
【系统】#韧性 改变了作用规则，现在韧性最多减免90%的伤害，只有回避才能完全减免所有的伤害
【系统】#回避 满回避属性由2500提升到3000,最高50%几率改为60%
【系统】#硬直 硬直非回避时，最低减10点减为1点
【系统】重做了地形，现在的地形更适合合作，防守及进攻
【敌军】大大地调整了出兵的周期，大大地调整了击杀的金钱和经验
【敌军】增加了boss的掉落物品价值
【友军】删除了命运石的攻击能力
【友军】命运石/神木/村庄 魔法恢复平衡为5点/秒
【友军】命运石活力恢复由15点/秒提升为25点/秒
【友军】由于命运石去除了攻击，所以升级改为提升护甲及视野，同时升级从1000一级降到500
【友军】神木活力恢复由30点/秒提升为45点/秒
【友军】村庄活力恢复由8点/秒提升为30点/秒
【物品】自定义了大部分物品的购买消耗，小部分物品保留系统默认的购买消耗计算
【物品】由于物品修改部分过多无法一一列举，关注者可到作者官方站点 www.hunzsig.org 自行查看
【物品】物品增加负重的概念，当超过负重时将无法携带更多的物品（*物品合成后总负重将会变为原来的50%）
【物品】玩家物品负重与英雄等级相关，1级15kg，每升级一级增加0.5kg
【物品】优化了物品在商店里的排序，现在更与属性相关分组了
【物品】大大地增加了各个物品的叠加数量，现在物品至少能叠加3次，最多不定，最多99
【物品】提高了暴击吸血等特殊属性的物品的加成值，提升绝大多数物品的原来属性或为其添加新的属性
【英雄】[影刺客]修改了部分技能效果
【英雄】[逸风]修改了部分技能效果，并降低了逸风的技能学习要求
【英雄】[暗杀者]强化了部分被动技能效果
【英雄】[德鲁伊]优化了的部分技能效果

--------------v 1.1.0.201602--------------
【系统】修改墓碑的生命值，初始时候为100/300/400/500点（各个难度），随着墓碑击破次数而每次提升100点，上限5000
【系统】现在墓碑被打破时，打破的拯救者玩家可以获得250黄金
【系统】修复-random有一定几率无法选英雄的bug，并优化了执行效率
【系统】移除了友军部队
【系统】现在杀死敌人，周围600范围内的所有英雄（不包括死亡的）将会平分经验及金钱，取消原有的经济系统
【系统】#韧性 改变了作用规则，现在韧性最多减免90%的伤害，只有回避才能完全减免所有的伤害
【系统】#回避 满回避属性由2500提升到3000,最高50%几率改为60%
【系统】#硬直 硬直非回避时，最低减10点减为1点
【系统】重做了地形，现在的地形更适合合作，防守及进攻
【敌军】大大地调整了出兵的周期，大大地调整了击杀的金钱和经验
【敌军】增加了boss的掉落物品价值
【友军】删除了命运石的攻击能力
【友军】命运石/神木/村庄 魔法恢复平衡为5点/秒
【友军】命运石活力恢复由15点/秒提升为25点/秒
【友军】由于命运石去除了攻击，所以升级改为提升护甲及视野，同时升级从1000一级降到500
【友军】神木活力恢复由30点/秒提升为45点/秒
【友军】村庄活力恢复由8点/秒提升为30点/秒
【物品】自定义了大部分物品的购买消耗，小部分物品保留系统默认的购买消耗计算
【物品】由于物品修改部分过多无法一一列举，关注者可到作者官方站点 www.hunzsig.org 自行查看
【物品】物品增加负重的概念，当超过负重时将无法携带更多的物品（*物品合成后总负重将会变为原来的50%）
【物品】玩家物品负重与英雄等级相关，1级15kg，每升级一级增加0.5kg
【物品】优化了物品在商店里的排序，现在更与属性相关分组了
【物品】大大地增加了各个物品的叠加数量，现在物品至少能叠加3次，最多不定，最多99
【物品】提高了暴击吸血等特殊属性的物品的加成值，提升绝大多数物品的原来属性或为其添加新的属性
【英雄】[影刺客]修改了部分技能效果
【英雄】[逸风]修改了部分技能效果，并降低了逸风的技能学习要求
【英雄】[暗杀者]强化了部分被动技能效果
【英雄】[德鲁伊]优化了的部分技能效果

--------------v 1.0.0.201601--------------
【系统】正式启用墓碑复活系统，取消过往的倒计时复活方式
【系统】测试性地制作了共5波普通敌人和随机2种最终敌人，供正常测试
【系统】测试性地给敌人添加了一些简单的技能
【系统】测试性地启用新的英雄技能控制
【系统】加入友军，友军能力较低，数量少
【系统】采用新的活力/魔法恢复方式，夜晚自身恢复全面限制，夜晚流逝速度为白昼的2.5倍
【系统】各种方面优化。使更多的敌人在地图上而不影响行动指令，从而减少卡顿
【敌人】采用大地形，多方出敌，多队生存的模式
【物品】测试性地启用新的合成系统：包括满格合成和叠加合成属性强化等
【物品】测试性地启用新的属性系统：包括分裂暴击吸血回避韧性等
【英雄】本版为初版，一共制作了8个英雄供测试之用
【英雄】英雄【逸风/影刺客/德鲁伊法尔/捍卫剑士/撼地蛮牛/召唤师/地穴甲虫/暗杀者】