<span style="color:#ffffcc">有建议和bug可以来Q群325338043反馈</span>

# 1.1.9
[系统]优化了开局的卡顿
[设定]时空之轮位置更改，同时增加了几个新的轮组，轮组提供光环帮助，小时轮被毁敌军会增强
[敌军]现在敌军会从方图最远上/右侧开始进攻，配合轮组的位置改动
[兵塔]现在死亡惩罚降3级变为降5级

# 1.1.8
[设定]新春放烟花啦
[敌军]新增Lv120 boss 寒春龙神
[凤凰蛋]现在凤凰蛋需要555级孵化火凤凰，人口占4
[火凤凰]现在占据5个人口
[投刃车]新兵种

# 1.1.7
[系统]修复已知的bug
[设定]添加了一个单局杀敌排行
[设定]平衡了多人游戏的经验和黄金比率

# 1.1.5
[系统]修复已知的bug
[系统]跟随hJass系统改动
 - 暴击公式修改
 - 现在单位天生负10%自然抗性
 - 所有属性的伤害增益现在根据初始值加成
 - 现在[龙]影响爆破，[金]影响沉重，[鬼]影响倒霉
[系统]尝试开启多玩家
[优化]降低内存占用
[优化]现在选择从头开始不会reset最佳存档
[设定]人口总数由30改为48，试玩由15改为36
[设定]现在试玩也可以到最后一关，也会展示死亡倒计时轮
[设定]游戏流程修改
 - 中间的草坪区变大30%（如果敌军随机进入，是可以凌空在军队中出现的）
 - 现在每5波一个boss，不变，整顿准备时间固定90秒
 - 现在boss间的关卡不会有任何停顿时间
 - 也就是说在boss关准备好阵型后，在5关内都无法移动
 - 混沌地形boss关才会变动
 - 现在一开始就会有4路敌人，不再是1路
[设定]现在死亡的时轮会出现在高度0
[设定]现在解雇返回的黄金，由70%+20%调节为100%+50%（本金+升级）
[友军]增加时空之轮的生命
[敌军]现在金币木头书等90秒才消失，而不是60秒
[敌军]现在击杀敌人有可能会掉落经验书
[敌军]现在所有的boss都会掉落物品
[物品]现在奇异商店物品不再需要木头
[物品]现在黑科技商店全部物品改为木头购买
[物品]铁皮树枝价格升为1500，双攻 5 -> 9，双暴 3 -> 5，回避 1 -> 0.3，叠加改为9
[兵塔]现在越高级的兵塔升级成功的几率越高
[兵塔]现在10级之下就会泯灭，兵塔死亡惩罚降1级变为将3级
[凤凰蛋]现在凤凰蛋依然占据1个人口，需要500级孵化火凤凰，人口占3，能力比直接建的牛逼且少一个人口（当人口不足时凤凰无法孵化）
[铁枪手]黑色火药暴击3000->7500
[狂战猎手]新兵种（赤血、暗影猎手）
[火凤凰]升级生命降低1300->1100
[冰骨之龙]暴风雪范围降低600->400

# 1.1.2
[优化]物品信息更明显
[优化]现在进入时空领域会自动走向时空之轮
[优化]修改了解雇的按钮位置（防误触）
[优化]信使新增闪烁
[设定]<span style="color:#42ab42">现在时空之轮会发挥它神奇的轮回之力，冒险者可以选择再续前关，会根据原来的计算，得到应得的黄金、木头、经验，但不继承所有物品，所以会获得额外的黄金</span>
[设定]<span style="color:#e04240"> ！ 注意如果选择重新开始，会直接清空历史记录</span>
[设定]去除了需要触发僵尸村剧情影响关卡设定
[设定]时空之轮每回合增加生命:250 -> 400
[设定]现在试玩可以玩到50关
[敌军]增加了前期生命，增加了后期攻击力
[物品]调整了支线物品，让它们更给力
[物品]平衡了磨坊物品的价格及属性,具体如下
 | 铁制之爪 价格1500 -> 2500，攻击 25 -> 50
 | 加速手套 价格1500 -> 3000，属性不变
 | 恢复指环 价格1000 -> 2000，属性不变
 | 魔法指环 价格1500 -> 1000，魔法恢复 1.5 -> 1.0
 | 生命护身符 价格3000 -> 5000，生命 100 -> 500
 | 魔法护身符 价格3000 -> 4000，魔法 200 -> 300，增加魔法攻击 90点
 | 铁皮树枝 价格500 -> 1000，双攻 3 -> 5，双暴 1 -> 3
 | 优越之戒 价格3000 -> 5000，力敏智 4/3/2 -> 9/6/3
 | 神秘腰带 价格6500 -> 5000
[英雄]新英雄 - 操火师Lv6
[英雄]炼金好运奖励黄金x2 -> x4
[英雄]暗影猎手治疗波固定值300->1500
[民兵]升级价格 200 -> 150
[凤凰蛋]新兵种（操火师）价格 30/250
[铁甲步兵]价格40 -> 50，升级价格 300->320
[树人]价格40 -> 50，升级价格 300->320
[铁枪手]价格40 -> 60，升级价格 300->400，升级物理攻击 14->17
[迫击炮手]升级物理攻击 26->28
[精灵射手]升级物攻25->30,强弓效果修改，每级提升双攻改为提升物攻及物暴
[黑暗精灵]升级生命100->90,双攻15->22
[露娜]升级物攻36->40
[露娜]月光加成x2 -> x3
[牛头巨兽]升级生命220->240,物攻45->48
[山岭巨人・战棍]升级物攻60->70
[火凤凰]新兵种（操火师）价格 30/250
[炽焰之龙]新兵种（赤血、魔剑士）
[冰骨之龙]修复升级技能文本错误
[冰骨之龙]傲骨龙域攻击次数7 -> 10

# 1.1.1
[优化]降低特效内存占用
[优化]现在抢先包玩家开局会获得一只可爱的猫头鹰信使
[敌军]平衡了部分单位的血量与攻击主要[40～55]波
- 英雄 -
[黑游]黑暗之箭、寡言效果隐形增加1秒补回使用技能后的动作延迟
[炼金]大大减低黄金之力的攻速加成
[炼金]修复了看透生德效果持续为50秒而不是错误的120秒
- 兵塔 -
[铁甲步兵]平衡升级
[树人]平衡升级
[树人]降低木质的吸血效果
[铁枪手]攻击距离由450提升为550
[铁枪手]黑色火药习得等级由15升为30，效果由500提升为3000
[铁枪手]扳机精通习得等级由90升为120，效果由40%提升为75%
[牧师]医疗蓝耗由30改为45
[牧师]光导医疗蓝耗由90改为135，冷却由0.5秒降到0.3秒，距离由600升为800
[精灵射手]缚足几率由15%提升到35%，习得等级由140降低为100
[黑暗精灵]邪殇贵攻击加成由55%提升为100%
[露娜]威吓几率由10%提升到30%，持续时间由2秒提升为4秒
[牛头巨兽]粉碎几率由20%提升为35%，伤害由[等级x3]提升为[等级x5]修正技能文本，展示几率
[牛头巨兽]践踏几率由20%提升为35%，眩晕时间由0.5秒升为1秒
[山岭巨人]建造文本补充战棍形态的技能说明
[山岭巨人]嘲讽由杀死敌人调整为攻击成功时，效果相应调整
[山岭巨人]修复战棍形态反而没法击退的bug
[山岭巨人・战棍]战棍击退伤害由[等级x3]提升为[等级x7]
[山岭巨人・战棍]大闹一番底层伤害由200提升到350，眩晕几率30%升为50%
[山岭巨人・战棍]修复没有习得大闹一番却又命令其使用的bug
[参天树精]修复没有习得投掷却有效果的bug
[冰骨之龙]成长提高，升级属性提高，习得技能等级全面降低
[冰骨之龙]修复没有习得冰之魂却有减速效果的bug
[冰骨之龙]修复没有习得暴风雪却又命令其使用的bug
[冰骨之龙]暴风雪冷却由60秒减少到50秒
[青蓝暴龙]现在腾飞只需到达50级（忍耐习得25级的一倍），而不是之前的75级
[青焰飞狱龙]成长提高，升级属性提高，习得技能等级全面降低
[青焰飞狱龙]狱焰效果由[等级x3]提升为[等级x5]
[青焰飞狱龙]龙息减甲效果由2点升为4点
[青焰飞狱龙]龙之怒效果增强一倍
[青焰飞狱龙]惨沼魔抗减少由8%升为12%

# 1.1.0
[优化]现在boss准备出场时会更加明显
[优化]第一波准备时间缩短30秒
[优化]平均准备时间缩短5秒
[敌军]调整试玩可以到40波（隐藏剧情则为45波）
[敌军]boss发狂血量由33%调整为40%
[敌军]boss发狂攻速由[10 + 关卡x4]调整为[50 + 关卡x2]
[敌军]boss发狂移动速度由[50 + 关卡x2]固定为125，持续时间由30秒改为无限
[敌军]Lv30 boss Panda的物理攻击增益由每击90调整为60，持续时间由10秒提升为15秒
[敌军]Lv90 boss 斧王增加30%反伤
[敌军]现在除了第1关，起于关出怪距离有可能会很近
[敌军]调整了分路触发的关卡,选择3/7结尾，提供准备时间
 - 1路：1-7
 - 2路：8-27
 - 3路：28-63
 - 4路：64-87
 - 5路：88-?
[英雄]所有英雄初始力量敏捷智力属性对应不同英雄分别增加（大概增加150%）
[英雄]所有英雄力量敏捷智力成长大大增加
[英雄]所有英雄平均提升初始移动速度30点
[树人]新兵种（森林老鹿）
[迫击炮手]升级生命由60降为35
[牧师]医疗蓝耗由10改为30，效果调整
[牧师]光导医疗蓝耗由30改为90，冷却由1秒降低到0.5秒，效果调整
[巫医]邪术冷却增加2秒，蓝耗由35改为85
[精灵射手]攻击距离由650提升为700

# 1.0.1
<span style="color:#ffffcc">第一版发布</span>
共有105波敌人
暂有10个英雄
暂有17种兵种
3个商店
50种以上的属性
20种攻击特效
后续会继续补充内容

混沌领域存在一个时空之轮，冒险者穿越到该时空，守卫时空之轮
当时空之轮被毁灭，则失败并要逃离时空回到现实。
冒险者通过召唤英雄，建立兵塔，抵抗敌军。敌军共有百波之多，每5波还有疯狂的boss来袭，时空之轮危在旦夕！
注意兵种搭配，保住阵型！击溃敌军！

1.注意兵种搭配，兵塔可以主动或被动升级
2.注意阵势，不要被敌人打破阵型
3.及时捡取黄金和木头，120秒后会自动消失
4.每一波开始时会改变地形，注意资源和兵种卡位，留在中央位置会比较好（草坪处）
5.技能和物品可以给兵塔使用，不一定要给英雄用
6.提醒一下～地图上有隐藏的剧情或物品可拾取
7.购买抢先体验包可以获得更多英雄，资源和奖励（会有永久支持包）

hJass魔兽框架(自制)
拥有优秀的demo，在开源的同时引导您学习的更多，它完全独立，不依赖任何游戏平台（如JAPI、DzAPI）但并不禁止使用
包含多样丰富的属性系统，内置多达几十种以上的自定义事件,可以轻松做出平时难以甚至不能做出的技能效果
强大的物品合成分拆，丰富自定义技能模板！免去自行编写
镜头、单位组、过滤器、背景音乐、天气等也应有尽有。

自带或者hiveworkshop，没有收费模型

每一波都会有不同的地形，波波惊喜，排兵布阵的安排也可以影响战局而不是平时TD的一个路，或者一个圈，更加灵动
通过接入hJass使得技能丰富多变，兵种升级，物品也可以使用使得变数增加，例如火炮兵不一定要增加物攻，升级的火炮可以获得火焰攻击，这样增加火属性攻击伤害，反而更强。

永久获得以下奖励：
1. 所有关卡及地图内容设定
2. 地图特定内容的变动和隐藏彩蛋
3. 后续所有地图更新内容
4. 多英雄选择权，更多的人口
5. 完整的资源，8%的黄金获取加成
6. 所有需要地图等级才能获得的奖励
（ * 不与其他抢先体验包叠加）