003B3510 01 Deg2Rad
003B3530 01 Rad2Deg
003B3550 01 Sin
003B3570 01 Cos
003B3590 01 Tan
003B35B0 01 Asin
003B35F0 01 Acos
003B3630 01 Atan
003B3650 02 Atan2
003B36E0 01 SquareRoot
003B3740 02 Pow
003B3800 01 I2R
003B3820 01 R2I
003BB5E0 01 I2S
003BB630 01 R2S
003BB680 03 R2SW
003B3850 01 S2I
003B3890 01 S2R
003B3840 01 GetHandleId
003BB6E0 03 SubString
003BB760 01 StringLength
003BB780 02 StringCase
003B3870 01 StringHash
003BB830 01 GetLocalizedString
003B38C0 01 GetLocalizedHotkey
003B3140 01 ConvertRace
003B3150 01 ConvertAllianceType
003B3160 01 ConvertRacePref
003B3170 01 ConvertIGameState
003B3180 01 ConvertFGameState
003B3190 01 ConvertPlayerState
003B31A0 01 ConvertPlayerScore
003B3280 01 ConvertStartLocPrio
003B31B0 01 ConvertPlayerGameResult
003B31C0 01 ConvertUnitState
003B31D0 01 ConvertAIDifficulty
003B31E0 01 ConvertGameEvent
003B31F0 01 ConvertPlayerEvent
003B3200 01 ConvertPlayerUnitEvent
003B3210 01 ConvertUnitEvent
003B3220 01 ConvertWidgetEvent
003B3230 01 ConvertDialogEvent
003B3240 01 ConvertLimitOp
003B3250 01 ConvertUnitType
003B3260 01 ConvertGameSpeed
003B3270 01 ConvertPlacement
003B3290 01 ConvertGameDifficulty
003B32A0 01 ConvertGameType
003B32B0 01 ConvertMapFlag
003B32C0 01 ConvertMapVisibility
003B32D0 01 ConvertMapSetting
003B32E0 01 ConvertMapDensity
003B32F0 01 ConvertMapControl
003B3300 01 ConvertPlayerColor
003B3310 01 ConvertPlayerSlotState
003B3320 01 ConvertVolumeGroup
003B3330 01 ConvertCameraField
003B3350 01 ConvertBlendMode
003B3340 01 ConvertRarityControl
003B3360 01 ConvertTexMapFlags
003B3370 01 ConvertFogState
003B3380 01 ConvertEffectType
003B3390 01 ConvertVersion
003B33A0 01 ConvertItemType
003B33B0 01 ConvertAttackType
003B33C0 01 ConvertDamageType
003B33D0 01 ConvertWeaponType
003B33E0 01 ConvertSoundType
003B33F0 01 ConvertPathingType
003BB8E0 01 SetMapName
003BB900 01 SetMapDescription
003D4B40 01 SetTeams
003BB930 01 SetPlayers
003BB950 02 SetGameTypeSupported
003BB9B0 02 SetMapFlag
003BBA10 01 SetGameSpeed
003BBA30 01 SetGamePlacement
003BBA50 01 SetGameDifficulty
003BBA70 01 SetResourceDensity
003BBA90 01 SetCreatureDensity
003BBAB0 03 DefineStartLocation
003C19E0 02 DefineStartLocationLoc
003BBAD0 02 SetStartLocPrioCount
003BBB00 04 SetStartLocPrio
003BBB40 02 GetStartLocPrioSlot
003BBB70 02 GetStartLocPrio
003BB920 00 GetTeams
003BB940 00 GetPlayers
003BB980 01 IsGameTypeSupported
003BB9E0 01 IsMapFlagSet
003BB9A0 00 GetGameTypeSelected
003BBA40 00 GetGamePlacement
003BBA00 00 GetGameSpeed
003BBA60 00 GetGameDifficulty
003BBA80 00 GetResourceDensity
003BBAA0 00 GetCreatureDensity
003BBBA0 01 GetStartLocationX
003BBBC0 01 GetStartLocationY
003D0FF0 01 GetStartLocationLoc
003C1A20 02 SetPlayerTeam
003C1AC0 02 SetPlayerStartLocation
003C1AE0 02 ForcePlayerStartLocation
003C1B90 04 SetPlayerAlliance
003C1C20 04 SetPlayerTaxRate
003C1CE0 02 SetPlayerRacePreference
003C1D10 02 SetPlayerRaceSelectable
003C1D40 02 SetPlayerController
003C1D60 02 SetPlayerColor
003CA340 02 SetPlayerOnScoreScreen
003C1A50 02 SetPlayerName
003C1A80 01 GetPlayerTeam
003C1AA0 01 GetPlayerName
003C1B10 01 GetPlayerStartLocation
003C1B30 01 GetPlayerStartLocationX
003C1B60 01 GetPlayerStartLocationY
003C1D80 01 GetPlayerColor
003C1DD0 01 GetPlayerSelectable
003C1DF0 01 GetPlayerController
003C1E10 01 GetPlayerSlotState
003C1C90 03 GetPlayerTaxRate
003C1DA0 02 IsPlayerRacePrefSet
003D0EF0 02 Location
003C1910 01 RemoveLocation
003C1930 03 MoveLocation
003C1950 01 GetLocationX
003C1970 01 GetLocationY
003C1990 01 GetLocationZ
003D1040 00 CreateTimer
003C1E90 01 DestroyTimer
003C1EB0 04 TimerStart
003C1F20 01 TimerGetTimeout
003C1EE0 01 TimerGetElapsed
003C1F00 01 TimerGetRemaining
003C1F40 01 PauseTimer
003C1F60 01 ResumeTimer
003C28C0 00 GetExpiredTimer
003BBBE0 01 Condition
003C1F80 01 DestroyCondition
003BBC80 01 Filter
003C1FB0 01 DestroyFilter
003C1FE0 01 DestroyBoolExpr
003D1130 02 And
003D1250 02 Or
003D1370 01 Not
003D1470 00 CreateRegion
003C2000 01 RemoveRegion
003C2020 02 RegionAddRect
003C2070 02 RegionClearRect
003C20C0 03 RegionAddCell
003C20F0 02 RegionAddCellAtLoc
003C2130 03 RegionClearCell
003C2160 02 RegionClearCellAtLoc
003C21A0 02 IsUnitInRegion
003C21D0 03 IsPointInRegion
003C21F0 02 IsLocationInRegion
003D1560 04 Rect
003D1710 02 RectFromLoc
003C2230 01 RemoveRect
003C2250 05 SetRect
003C2330 03 SetRectFromLoc
003C2420 01 GetRectCenterX
003C2450 01 GetRectCenterY
003C2500 03 MoveRectTo
003C2530 02 MoveRectToLoc
003C2480 01 GetRectMinX
003C24A0 01 GetRectMinY
003C24C0 01 GetRectMaxX
003C24E0 01 GetRectMaxY
003D18A0 00 GetWorldBounds
003C2570 04 SetFogStateRect
003C25F0 06 SetFogStateRadius
003C2660 05 SetFogStateRadiusLoc
003BBD50 01 FogMaskEnable
003BBD70 00 IsFogMaskEnabled
003BBD20 01 FogEnable
003BBD40 00 IsFogEnabled
003D19B0 05 CreateFogModifierRect
003D1AD0 07 CreateFogModifierRadius
003D1C30 06 CreateFogModifierRadiusLoc
003C26E0 01 DestroyFogModifier
003C2700 01 FogModifierStart
003C2720 01 FogModifierStop
003D1D30 00 CreateTrigger
003C2740 01 DestroyTrigger
003C2760 01 ResetTrigger
003C2780 01 EnableTrigger
003C27A0 01 DisableTrigger
003C27C0 01 IsTriggerEnabled
003C27E0 02 TriggerWaitOnSleeps
003C2800 01 IsTriggerWaitOnSleeps
003D1E20 04 TriggerRegisterVariableEvent
003D1F60 03 TriggerRegisterTimerEvent
003D2090 02 TriggerRegisterTimerExpireEvent
003D2170 04 TriggerRegisterGameStateEvent
003C2B60 00 GetEventGameState
003D22E0 02 TriggerRegisterDialogEvent
003D23C0 02 TriggerRegisterDialogButtonEvent
003C2920 00 GetClickedButton
003C2970 00 GetClickedDialog
003C29E0 00 GetTournamentFinishSoonTimeRemaining
003C2A10 00 GetTournamentFinishNowRule
003C2A40 00 GetTournamentFinishNowPlayer
003C2AA0 01 GetTournamentScore
003C2AC0 00 GetSaveBasicFilename
003D24A0 02 TriggerRegisterGameEvent
003BBF20 00 GetWinningPlayer
003D25A0 05 TriggerRegisterPlayerStateEvent
003C2B90 00 GetEventPlayerState
003D27D0 03 TriggerRegisterPlayerEvent
003D2910 04 TriggerRegisterPlayerUnitEvent
003C2C30 00 GetAttacker
003C2ED0 00 GetRescuer
003BBF50 00 GetDyingUnit
003C2F30 00 GetKillingUnit
003BBF70 00 GetDecayingUnit
003BBF90 00 GetConstructingStructure
003BBFB0 00 GetCancelledStructure
003BBFD0 00 GetConstructedStructure
003C2F90 00 GetTrainedUnitType
003BC010 00 GetResearchingUnit
003C33B0 00 GetResearched
003C3040 00 GetTrainedUnit
003C30A0 00 GetSellingUnit
003C3290 00 GetSoldUnit
003C32F0 00 GetBuyingUnit
003C3130 00 GetSoldItem
003C31C0 00 GetChangingUnit
003C3220 00 GetChangingUnitPrevOwner
003BBFF0 00 GetDetectedUnit
003BC070 00 GetOrderedUnit
003BC0D0 01 OrderId
003BC100 01 OrderId2String
003BC130 01 AbilityId
003BC160 01 AbilityId2String
003BC190 01 UnitId
003BC1C0 01 UnitId2String
003BC1F0 01 GetObjectName
003C37C0 00 GetIssuedOrderId
003C3840 00 GetOrderPointX
003C3890 00 GetOrderPointY
003D2B30 00 GetOrderPointLoc
003C3920 00 GetOrderTarget
003C3A50 00 GetOrderTargetDestructable
003C3B80 00 GetOrderTargetItem
003C3CB0 00 GetOrderTargetUnit
003C3FB0 00 GetSpellAbilityUnit
003C3DE0 00 GetSpellAbilityId
003C3EC0 00 GetSpellAbility
003D2BD0 00 GetSpellTargetLoc
003C40C0 00 GetSpellTargetX
003C41B0 00 GetSpellTargetY
003C42A0 00 GetSpellTargetDestructable
003C4430 00 GetSpellTargetItem
003C45C0 00 GetSpellTargetUnit
003C2C90 00 GetLevelingUnit
003C2CF0 00 GetLearningUnit
003C2D50 00 GetLearnedSkill
003C2D90 00 GetLearnedSkillLevel
003C2DD0 00 GetRevivableUnit
003C2E30 00 GetRevivingUnit
003C3430 00 GetSummoningUnit
003C3490 00 GetSummonedUnit
003C34E0 00 GetTransportUnit
003C3540 00 GetLoadedUnit
003C35A0 00 GetManipulatingUnit
003C3640 00 GetManipulatedItem
003D26E0 03 TriggerRegisterPlayerAllianceChange
003D2A30 04 TriggerRegisterPlayerChatEvent
003C2BF0 00 GetEventPlayerChatString
003C2BC0 00 GetEventPlayerChatStringMatched
003D2CF0 05 TriggerRegisterUnitStateEvent
003C4750 00 GetEventUnitState
003D2E00 02 TriggerRegisterDeathEvent
003D2EF0 03 TriggerRegisterUnitEvent
003C4780 00 GetEventDamage
003C47A0 00 GetEventDamageSource
003C47F0 00 GetEventDetectingPlayer
003C4840 00 GetEventTargetUnit
003D3010 04 TriggerRegisterFilterUnitEvent
003D3130 04 TriggerRegisterUnitInRange
003D3240 03 TriggerRegisterEnterRegion
003D3340 03 TriggerRegisterLeaveRegion
003C4890 00 GetTriggeringRegion
003BC210 00 GetEnteringUnit
003BC230 00 GetLeavingUnit
003C4930 02 TriggerAddCondition
003C4980 02 TriggerRemoveCondition
003C49B0 01 TriggerClearConditions
003C49D0 02 TriggerAddAction
003C4A10 02 TriggerRemoveAction
003C4A40 01 TriggerClearActions
003B38F0 01 TriggerSleepAction
003C4A60 02 TriggerWaitForSound
003C4A80 01 TriggerExecute
003C4AA0 01 TriggerExecuteWait
003C4AC0 01 TriggerEvaluate
003B3900 00 TriggerSyncStart
003BC250 00 TriggerSyncReady
003BBDA0 00 GetTriggerWidget
003C2860 00 GetTriggerDestructable
003BBD80 00 GetTriggerUnit
003BBDC0 00 GetTriggerPlayer
003BBDE0 00 GetTriggeringTrigger
003BBE00 00 GetTriggerEventId
003C2820 01 GetTriggerEvalCount
003C2840 01 GetTriggerExecCount
003BBE20 00 GetFilterUnit
003BBE40 00 GetEnumUnit
003BBE60 00 GetEnumPlayer
003BBE80 00 GetFilterPlayer
003BBEC0 00 GetFilterDestructable
003BBEA0 00 GetEnumDestructable
003BBF00 00 GetFilterItem
003BBEE0 00 GetEnumItem
003D3440 00 CreateGroup
003C4AE0 01 DestroyGroup
003C4B00 02 GroupAddUnit
003C4B30 02 GroupRemoveUnit
003C4B60 01 GroupClear
003C4B80 03 GroupEnumUnitsOfType
003C4BD0 04 GroupEnumUnitsOfTypeCounted
003C4C20 03 GroupEnumUnitsInRect
003C4C80 04 GroupEnumUnitsInRectCounted
003C4E00 03 GroupEnumUnitsOfPlayer
003C4CE0 05 GroupEnumUnitsInRange
003C4D20 04 GroupEnumUnitsInRangeOfLoc
003C4D70 06 GroupEnumUnitsInRangeCounted
003C4DB0 05 GroupEnumUnitsInRangeOfLocCounted
003CF0D0 03 GroupEnumUnitsSelected
003C4E60 02 GroupImmediateOrder
003C4E40 02 GroupImmediateOrderById
003C4EB0 04 GroupPointOrder
003C4F20 03 GroupPointOrderLoc
003C4E80 04 GroupPointOrderById
003C4ED0 03 GroupPointOrderByIdLoc
003C4F80 03 GroupTargetOrder
003C4F40 03 GroupTargetOrderById
003C4FE0 02 ForGroup
003C4FA0 01 FirstOfGroup
003D3530 00 CreateForce
003C5000 01 DestroyForce
003C5020 02 ForceAddPlayer
003C5050 02 ForceRemovePlayer
003C5080 01 ForceClear
003C50A0 02 ForceEnumPlayers
003C50D0 03 ForceEnumPlayersCounted
003C5100 03 ForceEnumAllies
003C5140 03 ForceEnumEnemies
003C5180 02 ForForce
003C51A0 01 GetWidgetLife
003C51D0 02 SetWidgetLife
003C51F0 01 GetWidgetX
003C5230 01 GetWidgetY
003BC2D0 06 CreateDestructable
003BC320 07 CreateDestructableZ
003BC380 06 CreateDeadDestructable
003BC3D0 07 CreateDeadDestructableZ
003C5270 01 RemoveDestructable
003C5290 01 KillDestructable
003C52B0 02 SetDestructableInvulnerable
003C52D0 01 IsDestructableInvulnerable
003C55D0 03 EnumDestructablesInRect
003C52F0 01 GetDestructableTypeId
003C5310 01 GetDestructableX
003C5350 01 GetDestructableY
003C5390 02 SetDestructableLife
003C53D0 01 GetDestructableLife
003C5410 02 SetDestructableMaxLife
003C5460 01 GetDestructableMaxLife
003C53B0 03 DestructableRestoreLife
003C5540 02 QueueDestructableAnimation
003C5560 02 SetDestructableAnimation
003C5580 02 SetDestructableAnimationSpeed
003C55A0 02 ShowDestructable
003C56F0 01 GetDestructableOccluderHeight
003C5710 02 SetDestructableOccluderHeight
003C5750 01 GetDestructableName
003C5D70 05 CreateUnit
003C5DE0 05 CreateUnitByName
003C5E10 04 CreateUnitAtLoc
003C5E60 04 CreateUnitAtLocByName
003C5E90 05 CreateCorpse
003C5F40 02 GetUnitState
003C5F80 01 GetUnitFoodUsed
003C5FA0 01 GetUnitFoodMade
003B3940 01 GetFoodMade
003B3950 01 GetFoodUsed
003C5FE0 02 SetUnitUseFood
003C6050 01 GetUnitX
003C6090 01 GetUnitY
003D3620 01 GetUnitLoc
003D3680 01 GetUnitRallyPoint
003C60D0 01 GetUnitRallyUnit
003C61D0 01 GetUnitRallyDestructable
003C62D0 01 GetUnitFacing
003C6350 01 GetUnitMoveSpeed
003C63B0 01 GetUnitDefaultMoveSpeed
003C6450 01 GetUnitTypeId
003C6470 01 GetUnitRace
003C6490 01 GetUnitName
003C69C0 01 GetUnitPointValue
003B3960 01 GetUnitPointValueByType
003C64B0 02 SetUnitX
003C6520 02 SetUnitY
003C6590 03 SetUnitPosition
003C65F0 02 SetUnitPositionLoc
003C6630 02 SetUnitFacing
003C6670 03 SetUnitFacingTimed
003C67A0 03 SetUnitFlyHeight
003C6780 02 SetUnitMoveSpeed
003C67F0 02 SetUnitTurnSpeed
003C6810 02 SetUnitPropWindow
003C5FC0 02 SetUnitCreepGuard
003C6850 01 GetUnitAcquireRange
003C6880 01 GetUnitTurnSpeed
003C68B0 01 GetUnitPropWindow
003C68E0 01 GetUnitFlyHeight
003C6900 01 GetUnitDefaultAcquireRange
003C6930 01 GetUnitDefaultTurnSpeed
003C6960 01 GetUnitDefaultPropWindow
003C6990 01 GetUnitDefaultFlyHeight
003C6830 02 SetUnitAcquireRange
003C69E0 03 SetUnitState
003C6A10 03 SetUnitOwner
003C6A50 03 SetUnitRescuable
003C6A80 02 SetUnitRescueRange
003C6AA0 02 SetUnitColor
003C6CC0 02 QueueUnitAnimation
003C6CE0 02 SetUnitAnimation
003C6D00 03 SetUnitAnimationWithRarity
003C6D30 02 SetUnitAnimationByIndex
003C6D60 03 AddUnitAnimationProperties
003C6E10 04 SetUnitScale
003C6E40 02 SetUnitTimeScale
003C6E60 02 SetUnitBlendTime
003C6E80 05 SetUnitVertexColor
003C7000 06 SetUnitLookAt
003C6AE0 02 SetUnitPathing
003C7130 01 ResetUnitLookAt
003C7170 03 SetHeroStr
003C71E0 03 SetHeroAgi
003C7250 03 SetHeroInt
003C7320 02 GetHeroStr
003C7390 02 GetHeroAgi
003C7400 02 GetHeroInt
003C72C0 01 GetHeroSkillPoints
003C7470 02 UnitStripHeroLevel
003C74E0 02 UnitModifySkillPoints
003C7550 01 GetHeroXP
003C75B0 03 SetHeroXP
003C7830 03 AddHeroXP
003C78B0 03 SetHeroLevel
003C7A10 01 GetHeroLevel
003C7A70 01 GetUnitLevel
003C7AE0 01 GetHeroProperName
003C7950 02 SuspendHeroXP
003C79B0 01 IsSuspendedXP
003C7B90 02 SelectHeroSkill
003C7DD0 02 GetUnitAbilityLevel
003C7630 04 ReviveHero
003C76C0 03 ReviveHeroLoc
003CF210 02 SetUnitExploded
003C7E30 02 SetUnitInvulnerable
003C7E80 02 PauseUnit
003C7EE0 01 IsUnitPaused
003C7F30 02 UnitAddItem
003C8030 02 UnitAddItemById
003C80F0 03 UnitAddItemToSlotById
003C81A0 02 UnitRemoveItem
003C81E0 02 UnitRemoveItemFromSlot
003C8230 02 UnitHasItem
003C8270 02 UnitItemInSlot
003C9A40 01 UnitInventorySize
003C9A70 04 UnitDropItemPoint
003C9B50 03 UnitDropItemSlot
003C9AE0 03 UnitDropItemTarget
003C9BD0 02 UnitUseItem
003C9C40 04 UnitUseItemPoint
003C9CB0 03 UnitUseItemTarget
003C82C0 01 GetUnitCurrentOrder
003C8330 02 SetResourceAmount
003C8390 02 AddResourceAmount
003C83F0 01 GetResourceAmount
003C8450 02 SelectUnit
003BC5E0 00 ClearSelection
003C7710 05 UnitAddIndicator
003C77A0 05 AddIndicator
003C8B80 01 KillUnit
003C8BA0 01 RemoveUnit
003CF270 02 ShowUnit
003C8500 02 IsUnitInForce
003C8540 02 IsUnitInGroup
003C8570 02 IsUnitOwnedByPlayer
003C85B0 02 IsUnitAlly
003C8610 02 IsUnitEnemy
003C8630 02 IsUnitVisible
003C87C0 02 IsUnitDetected
003C8800 02 IsUnitInvisible
003C8840 02 IsUnitFogged
003C88C0 02 IsUnitMasked
003C8940 02 IsUnitSelected
003C89A0 02 IsUnitRace
003C89D0 02 IsUnitType
003C8B60 02 IsUnit
003C8BD0 03 IsUnitInRange
003C8C20 04 IsUnitInRangeXY
003C8C80 03 IsUnitInRangeLoc
003C8670 01 IsUnitHidden
003C8690 01 IsUnitIllusion
003C86B0 02 IsUnitInTransport
003C86E0 01 IsUnitLoaded
003B39D0 01 IsHeroUnitId
003B8AA0 02 IsUnitIdType
003C8CD0 01 GetOwningPlayer
003C8D00 03 UnitShareVision
003C8D30 02 UnitSuspendDecay
003C8700 02 UnitAddType
003C8760 02 UnitRemoveType
003C8DE0 02 UnitAddAbility
003C8E50 02 UnitRemoveAbility
003C8D90 03 UnitMakeAbilityPermanent
003C8EA0 08 UnitHasBuffsEx
003C8EE0 08 UnitCountBuffsEx
003C8F20 03 UnitRemoveBuffs
003C8F50 08 UnitRemoveBuffsEx
003C8F90 02 UnitAddSleep
003C8FE0 01 UnitCanSleep
003C9010 02 UnitAddSleepPerm
003C9060 01 UnitCanSleepPerm
003C9090 01 UnitIsSleeping
003C90D0 01 UnitWakeUp
003C9110 03 UnitApplyTimedLife
003C9180 02 UnitIgnoreAlarm
003C91D0 01 UnitIgnoreAlarmToggled
003C92B0 11 UnitDamagePoint
003C9390 08 UnitDamageTarget
003C7BF0 02 DecUnitAbilityLevel
003C7C70 02 IncUnitAbilityLevel
003C7CF0 03 SetUnitAbilityLevel
003C9210 01 UnitResetCooldown
003C9230 02 UnitSetConstructionProgress
003C9260 02 UnitSetUpgradeProgress
003C9290 02 UnitPauseTimedLife
003CC3A0 02 UnitSetUsesAltIcon
003C9440 02 IssueImmediateOrderById
003C9480 04 IssuePointOrderById
003C94C0 03 IssuePointOrderByIdLoc
003C9510 03 IssueTargetOrderById
003C9560 05 IssueInstantPointOrderById
003C95F0 04 IssueInstantTargetOrderById
003C9720 04 IssueBuildOrderById
003C97E0 03 IssueNeutralImmediateOrderById
003C9820 05 IssueNeutralPointOrderById
003C9870 04 IssueNeutralTargetOrderById
003C98C0 02 IssueImmediateOrder
003C98E0 04 IssuePointOrder
003C9900 03 IssuePointOrderLoc
003C9960 03 IssueTargetOrder
003C9980 05 IssueInstantPointOrder
003C99A0 04 IssueInstantTargetOrder
003C99C0 04 IssueBuildOrder
003C99E0 03 IssueNeutralImmediateOrder
003C9A00 05 IssueNeutralPointOrder
003C9A20 04 IssueNeutralTargetOrder
003C9D30 01 WaygateGetDestinationX
003C9D80 01 WaygateGetDestinationY
003C9DD0 03 WaygateSetDestination
003C9E10 02 WaygateActivate
003C9E50 01 WaygateIsActive
003B3DB0 03 AddItemToAllStock
003C9E90 04 AddItemToStock
003B3DD0 03 AddUnitToAllStock
003C9EE0 04 AddUnitToStock
003B3DF0 01 RemoveItemFromAllStock
003C9F30 02 RemoveItemFromStock
003B3E00 01 RemoveUnitFromAllStock
003C9F70 02 RemoveUnitFromStock
003B3E10 01 SetAllItemTypeSlots
003B3E20 01 SetAllUnitTypeSlots
003C9FB0 02 SetItemTypeSlots
003C9FF0 02 SetUnitTypeSlots
003CA030 01 GetUnitUserData
003CA050 02 SetUnitUserData
003BC4E0 03 CreateItem
003C5770 01 RemoveItem
003C5950 01 GetItemPlayer
003C57A0 01 GetItemTypeId
003C58D0 01 GetItemX
003C5910 01 GetItemY
003C57C0 03 SetItemPosition
003C5840 02 SetItemDropOnDeath
003C5870 02 SetItemDroppable
003C58A0 02 SetItemPawnable
003C59F0 03 SetItemPlayer
003C5A20 02 SetItemInvulnerable
003C5A40 01 IsItemInvulnerable
003C5990 01 GetItemLevel
003C59B0 01 GetItemType
003C5A60 02 SetItemVisible
003C5AB0 01 IsItemVisible
003C5C50 03 EnumItemsInRect
003C5AD0 01 IsItemOwned
003C5B10 01 IsItemPowerup
003C5B30 01 IsItemSellable
003C5B50 01 IsItemPawnable
003B3910 01 IsItemIdPowerup
003B3920 01 IsItemIdSellable
003B3930 01 IsItemIdPawnable
003C5B70 02 SetItemDropID
003C59D0 01 GetItemName
003C5B90 01 GetItemCharges
003C5BB0 02 SetItemCharges
003C5C10 01 GetItemUserData
003C5C30 02 SetItemUserData
003BC670 01 Player
003BC6A0 00 GetLocalPlayer
003CA070 02 IsPlayerAlly
003CA0C0 02 IsPlayerEnemy
003CA110 02 IsPlayerInForce
003CA140 01 IsPlayerObserver
003CA160 01 GetPlayerRace
003CA180 01 GetPlayerId
003CA1A0 03 SetPlayerTechMaxAllowed
003CA1D0 02 GetPlayerTechMaxAllowed
003CA210 03 AddPlayerTechResearched
003CA270 03 SetPlayerTechResearched
003CA2B0 03 GetPlayerTechResearched
003CA2E0 03 GetPlayerTechCount
003CA310 03 SetPlayerAbilityAvailable
003CA360 02 GetPlayerUnitCount
003CA390 04 GetPlayerTypedUnitCount
003CA400 02 GetPlayerStructureCount
003CA430 03 IsVisibleToPlayer
003CA480 02 IsLocationVisibleToPlayer
003CA4C0 03 IsFoggedToPlayer
003CA510 02 IsLocationFoggedToPlayer
003CA550 03 IsMaskedToPlayer
003CA5A0 02 IsLocationMaskedToPlayer
003CA5E0 03 SetPlayerState
003CA640 02 GetPlayerState
003CA6B0 02 GetPlayerScore
003CA8B0 03 GetPlayerAlliance
003CA900 02 RemovePlayer
003CA920 01 CachePlayerHeroData
003CA950 01 GetPlayerHandicap
003CA970 02 SetPlayerHandicap
003CAA00 01 GetPlayerHandicapXP
003CAA20 02 SetPlayerHandicapXP
003C1E30 02 SetPlayerUnitsOwner
003C1E50 03 CripplePlayer
003B3E30 00 VersionGet
003B3E40 01 VersionCompatible
003B3E50 01 VersionSupported
003BC6F0 01 EndGame
003BC770 02 ChangeLevel
003BC740 01 RestartGame
003BC720 00 ReloadGame
003BC9A0 02 LoadGame
003BCA20 01 SaveGame
003BCAF0 02 RenameSaveDirectory
003BCBB0 01 RemoveSaveDirectory
003BCCC0 02 CopySaveGame
003BCC40 01 SaveGameExists
003BCE20 02 SetFloatGameState
003BCE50 01 GetFloatGameState
003BCE90 02 SetIntegerGameState
003BCEC0 01 GetIntegerGameState
003BC280 00 SyncSelections
003D3700 00 DialogCreate
003CAA40 01 DialogDestroy
003CAA60 01 DialogSetAsync
003CAA80 01 DialogClear
003CAAA0 02 DialogSetMessage
003CAAD0 03 DialogAddButton
003CAB20 04 DialogAddQuitButton
003CAB70 03 DialogDisplay
003B3E80 03 SetMissionAvailable
003B3EB0 02 SetCampaignAvailable
003BCF10 01 SetCampaignMenuRace
003BCEF0 01 SetCampaignMenuRaceEx
003BCF40 00 ForceCampaignSelectScreen
003B3F40 02 SetOpCinematicAvailable
003B3FA0 02 SetEdCinematicAvailable
003B3F70 01 SetTutorialCleared
003B3EE0 00 GetDefaultDifficulty
003B3F10 01 SetDefaultDifficulty
003BCF70 00 ReloadGameCachesFromDisk
003B4050 02 SetCustomCampaignButtonVisible
003B4070 01 GetCustomCampaignButtonVisible
003B4090 00 DoNotSaveReplay
003D3800 01 InitGameCache
003CABC0 01 SaveGameCache
003CABE0 04 StoreInteger
003CAC30 04 StoreReal
003CAC80 04 StoreBoolean
003CACE0 04 StoreUnit
003CB1C0 04 StoreString
003CAD40 04 SaveInteger
003CAD80 04 SaveReal
003CADC0 04 SaveBoolean
003CAE00 04 SaveStr
003CAE40 04 SavePlayerHandle
003CAE60 04 SaveWidgetHandle
003CAE80 04 SaveDestructableHandle
003CAEA0 04 SaveItemHandle
003CAEC0 04 SaveUnitHandle
003CF400 04 SaveAbilityHandle
003CAEE0 04 SaveTimerHandle
003CAF00 04 SaveRegionHandle
003CAF20 04 SaveTriggerHandle
003CAF40 04 SaveTriggerConditionHandle
003CAF60 04 SaveTriggerActionHandle
003CAF80 04 SaveTriggerEventHandle
003CAFA0 04 SaveForceHandle
003CAFC0 04 SaveGroupHandle
003CAFE0 04 SaveLocationHandle
003CB000 04 SaveRectHandle
003CB020 04 SaveBooleanExprHandle
003CB040 04 SaveSoundHandle
003CF420 04 SaveEffectHandle
003CF440 04 SaveUnitPoolHandle
003CF460 04 SaveItemPoolHandle
003CF480 04 SaveQuestHandle
003CF4A0 04 SaveQuestItemHandle
003CF4C0 04 SaveDefeatConditionHandle
003CF4E0 04 SaveTimerDialogHandle
003CF500 04 SaveLeaderboardHandle
003CF520 04 SaveMultiboardHandle
003CF540 04 SaveMultiboardItemHandle
003CF560 04 SaveTrackableHandle
003CB060 04 SaveDialogHandle
003CB080 04 SaveButtonHandle
003CB0E0 04 SaveTextTagHandle
003CB100 04 SaveLightningHandle
003CB120 04 SaveImageHandle
003CB140 04 SaveUbersplatHandle
003CB160 04 SaveFogStateHandle
003CB180 04 SaveFogModifierHandle
003CF580 04 SaveAgentHandle
003CB1A0 04 SaveHashtableHandle
003CB220 03 SyncStoredInteger
003CB270 03 SyncStoredReal
003CB2C0 03 SyncStoredBoolean
003CB310 03 SyncStoredUnit
003CB360 03 SyncStoredString
003CB3B0 03 GetStoredInteger
003CB400 03 GetStoredReal
003CB460 03 GetStoredBoolean
003CB4B0 07 RestoreUnit
003CB580 03 GetStoredString
003CBA70 03 HaveStoredInteger
003CBAC0 03 HaveStoredReal
003CBB10 03 HaveStoredBoolean
003CBB60 03 HaveStoredUnit
003CBBB0 03 HaveStoredString
003CBD40 01 FlushGameCache
003CBD80 02 FlushStoredMission
003CBDC0 03 FlushStoredInteger
003CBE10 03 FlushStoredReal
003CBE60 03 FlushStoredBoolean
003CBEB0 03 FlushStoredUnit
003CBF00 03 FlushStoredString
003D3930 00 InitHashtable
003CB5D0 03 LoadInteger
003CB610 03 LoadReal
003CB650 03 LoadBoolean
003CB690 03 LoadStr
003CB6D0 03 LoadPlayerHandle
003CB6F0 03 LoadWidgetHandle
003CB710 03 LoadDestructableHandle
003CB730 03 LoadItemHandle
003CB750 03 LoadUnitHandle
003CF5A0 03 LoadAbilityHandle
003CB770 03 LoadTimerHandle
003CB790 03 LoadRegionHandle
003CB7B0 03 LoadTriggerHandle
003CB7D0 03 LoadTriggerConditionHandle
003CB7F0 03 LoadTriggerActionHandle
003CB810 03 LoadTriggerEventHandle
003CB830 03 LoadForceHandle
003CB850 03 LoadGroupHandle
003CB870 03 LoadLocationHandle
003CB890 03 LoadRectHandle
003CB8B0 03 LoadBooleanExprHandle
003CB8D0 03 LoadSoundHandle
003CF5C0 03 LoadEffectHandle
003CF5E0 03 LoadUnitPoolHandle
003CF600 03 LoadItemPoolHandle
003CF620 03 LoadQuestHandle
003CF640 03 LoadQuestItemHandle
003CF660 03 LoadDefeatConditionHandle
003CF680 03 LoadTimerDialogHandle
003CF6A0 03 LoadLeaderboardHandle
003CF6C0 03 LoadMultiboardHandle
003CF6E0 03 LoadMultiboardItemHandle
003CF700 03 LoadTrackableHandle
003CB8F0 03 LoadDialogHandle
003CB910 03 LoadButtonHandle
003CB990 03 LoadTextTagHandle
003CB9B0 03 LoadLightningHandle
003CB9D0 03 LoadImageHandle
003CB9F0 03 LoadUbersplatHandle
003CBA10 03 LoadFogStateHandle
003CBA30 03 LoadFogModifierHandle
003CBA50 03 LoadHashtableHandle
003CBC00 03 HaveSavedInteger
003CBC40 03 HaveSavedReal
003CBC80 03 HaveSavedBoolean
003CBCC0 03 HaveSavedString
003CBD00 03 HaveSavedHandle
003CBF50 03 RemoveSavedInteger
003CBF90 03 RemoveSavedReal
003CBFD0 03 RemoveSavedBoolean
003CC010 03 RemoveSavedString
003CC050 03 RemoveSavedHandle
003CC090 01 FlushParentHashtable
003CC0D0 02 FlushChildHashtable
003B40A0 02 GetRandomInt
003B40E0 02 GetRandomReal
003D3A10 00 CreateUnitPool
003CC100 01 DestroyUnitPool
003CC120 03 UnitPoolAddUnitType
003CC140 02 UnitPoolRemoveUnitType
003CC160 05 PlaceRandomUnit
003D3B00 00 CreateItemPool
003CC1E0 01 DestroyItemPool
003CC200 03 ItemPoolAddItemType
003CC220 02 ItemPoolRemoveItemType
003CC240 03 PlaceRandomItem
003B41A0 01 ChooseRandomCreep
003B41C0 00 ChooseRandomNPBuilding
003B41D0 01 ChooseRandomItem
003B41F0 02 ChooseRandomItemEx
003B4210 01 SetRandomSeed
003CC440 04 DisplayTextToPlayer
003CC4F0 05 DisplayTimedTextToPlayer
003CC570 05 DisplayTimedTextFromPlayer
003B59A0 00 ClearTextMessages
003B43C0 01 EnableUserControl
003B43E0 01 EnableUserUI
003B4400 01 DisableRestartMission
003B4420 01 ForceUIKey
003B44D0 00 ForceUICancel
003B4550 00 DisplayLoadDialog
003B4380 05 SetTerrainFog
003B4390 05 SetUnitFog
003B8CF0 07 SetTerrainFogEx
003B43A0 00 ResetTerrainFog
003B42D0 02 SetDayNightModels
003B4310 01 SetSkyModel
003BCFA0 01 SuspendTimeOfDay
003BCFD0 01 SetTimeOfDayScale
003BCFF0 00 GetTimeOfDayScale
003B4350 02 ShowInterface
003BD010 01 PauseGame
003B5190 03 PingMinimap
003B91A0 07 PingMinimapEx
003BD3C0 01 SetIntroShotText
003BD3E0 01 SetIntroShotModel
003B46D0 01 EnableOcclusion
003B46F0 01 EnableWorldFogBoundary
003BD040 01 PlayModelCinematic
003BD060 01 PlayCinematic
003BD080 01 SetAltMinimapIcon
003BD0C0 00 CreateTextTag
003BD0E0 01 DestroyTextTag
003BD110 03 SetTextTagText
003BD150 04 SetTextTagPos
003CC3D0 03 SetTextTagPosUnit
003BD1E0 05 SetTextTagColor
003BD240 03 SetTextTagVelocity
003BD2A0 02 SetTextTagVisibility
003BD2D0 02 SetTextTagSuspended
003BD300 02 SetTextTagPermanent
003BD330 02 SetTextTagAge
003BD360 02 SetTextTagLifespan
003BD390 02 SetTextTagFadepoint
003B4570 01 SetReservedLocalHeroButtons
003B4590 00 GetAllyColorFilterState
003B45B0 01 SetAllyColorFilterState
003B45E0 00 GetCreepCampFilterState
003B4600 01 SetCreepCampFilterState
003B4630 02 EnableMinimapFilterButtons
003B4670 02 EnableDragSelect
003B4690 02 EnablePreSelect
003B46B0 02 EnableSelect
003D3BF0 04 CreateTrackable
003D3D00 02 TriggerRegisterTrackableHitEvent
003D3DE0 02 TriggerRegisterTrackableTrackEvent
003C48E0 00 GetTriggeringTrackable
003BD4B0 00 CreateQuest
003CC660 01 DestroyQuest
003CC6B0 02 QuestSetTitle
003CC6E0 02 QuestSetDescription
003CC710 02 QuestSetIconPath
003CC740 02 QuestSetRequired
003CC760 02 QuestSetCompleted
003CC7A0 02 QuestSetDiscovered
003CC780 02 QuestSetFailed
003CC7C0 02 QuestSetEnabled
003CC7E0 01 IsQuestRequired
003CC800 01 IsQuestCompleted
003CC820 01 IsQuestDiscovered
003CC840 01 IsQuestFailed
003CC860 01 IsQuestEnabled
003D3EC0 01 QuestCreateItem
003CC880 02 QuestItemSetDescription
003CC8B0 02 QuestItemSetCompleted
003CC8D0 01 IsQuestItemCompleted
003BD520 00 CreateDefeatCondition
003CC8F0 01 DestroyDefeatCondition
003CC940 02 DefeatConditionSetDescription
003BD460 00 FlashQuestDialogButton
003B4720 00 ForceQuestDialogUpdate
003D3FF0 01 CreateTimerDialog
003CC970 01 DestroyTimerDialog
003CC990 02 TimerDialogSetTitle
003CC9C0 05 TimerDialogSetTitleColor
003CCA10 05 TimerDialogSetTimeColor
003CCA60 02 TimerDialogSetSpeed
003CCA90 02 TimerDialogDisplay
003CCAB0 01 IsTimerDialogDisplayed
003CCAE0 02 TimerDialogSetRealTimeRemaining
003D40F0 00 CreateLeaderboard
003CCB10 01 DestroyLeaderboard
003CCB40 01 LeaderboardGetItemCount
003CCB70 02 LeaderboardSetSizeByItemCount
003CCBA0 04 LeaderboardAddItem
003CCBF0 02 LeaderboardRemoveItem
003CCC20 02 LeaderboardRemovePlayerItem
003CCC60 02 LeaderboardSortItemsByValue
003CCC90 02 LeaderboardSortItemsByPlayer
003CCCC0 02 LeaderboardSortItemsByLabel
003CCCF0 01 LeaderboardClear
003CCD10 02 LeaderboardDisplay
003CCD60 01 IsLeaderboardDisplayed
003CCE30 01 LeaderboardGetLabelText
003CCE80 02 PlayerSetLeaderboard
003CCEC0 01 PlayerGetLeaderboard
003CCD90 02 LeaderboardHasPlayerItem
003CCDE0 02 LeaderboardGetPlayerIndex
003CCF10 02 LeaderboardSetLabel
003CCF40 05 LeaderboardSetLabelColor
003CCF90 05 LeaderboardSetValueColor
003CCFE0 05 LeaderboardSetStyle
003CD030 03 LeaderboardSetItemValue
003CD060 03 LeaderboardSetItemLabel
003CD0A0 05 LeaderboardSetItemStyle
003CD0F0 06 LeaderboardSetItemLabelColor
003CD140 06 LeaderboardSetItemValueColor
003D41F0 00 CreateMultiboard
003CD190 01 DestroyMultiboard
003CD1B0 02 MultiboardDisplay
003CD1F0 02 MultiboardMinimize
003CD1D0 01 IsMultiboardDisplayed
003CD210 01 IsMultiboardMinimized
003CD230 01 MultiboardClear
003CD260 02 MultiboardSetTitleText
003CD290 01 MultiboardGetTitleText
003CD2B0 05 MultiboardSetTitleTextColor
003CD2F0 01 MultiboardGetRowCount
003CD310 01 MultiboardGetColumnCount
003CD330 02 MultiboardSetColumnCount
003CD350 02 MultiboardSetRowCount
003CD370 03 MultiboardSetItemsStyle
003CD3E0 05 MultiboardSetItemsValueColor
003CD3B0 02 MultiboardSetItemsValue
003CD430 02 MultiboardSetItemsWidth
003CD460 02 MultiboardSetItemsIcon
003D42F0 03 MultiboardGetItem
003CD490 01 MultiboardReleaseItem
003CD4B0 03 MultiboardSetItemStyle
003CD4D0 02 MultiboardSetItemValue
003CD500 05 MultiboardSetItemValueColor
003CD540 02 MultiboardSetItemWidth
003CD560 02 MultiboardSetItemIcon
003B4740 01 MultiboardSuppressDisplay
003B9230 08 SetCameraBounds
003B5110 02 SetCameraPosition
003B5150 02 SetCameraQuickPosition
003B51F0 01 ResetToGameCamera
003B5220 00 StopCamera
003B5240 02 PanCameraTo
003B5280 03 PanCameraToTimed
003B52D0 03 PanCameraToWithZ
003B5310 04 PanCameraToTimedWithZ
003B5360 01 SetCinematicCamera
003B53F0 03 SetCameraField
003B5430 03 AdjustCameraField
003CE2A0 04 SetCameraTargetController
003CE2F0 03 SetCameraOrientController
003B5390 04 SetCameraRotateMode
003D4880 00 CreateCameraSetup
003CE340 04 CameraSetupSetField
003CE370 02 CameraSetupGetField
003CE3B0 04 CameraSetupSetDestPosition
003D4980 01 CameraSetupGetDestPositionLoc
003CE400 01 CameraSetupGetDestPositionX
003CE420 01 CameraSetupGetDestPositionY
003CE440 03 CameraSetupApply
003CE470 02 CameraSetupApplyWithZ
003CE4A0 03 CameraSetupApplyForceDuration
003CE4D0 03 CameraSetupApplyForceDurationWithZ
003B5470 02 CameraSetTargetNoise
003B5520 02 CameraSetSourceNoise
003B55B0 03 CameraSetTargetNoiseEx
003B5660 03 CameraSetSourceNoiseEx
003B56F0 01 CameraSetSmoothingFactor
003B5720 01 GetCameraMargin
003B5790 00 GetCameraBoundMinX
003B57B0 00 GetCameraBoundMinY
003B57D0 00 GetCameraBoundMaxX
003B57F0 00 GetCameraBoundMaxY
003B5810 01 GetCameraField
003B5840 00 GetCameraTargetPositionX
003B5870 00 GetCameraTargetPositionY
003B58A0 00 GetCameraTargetPositionZ
003D49D0 00 GetCameraTargetPositionLoc
003B58D0 00 GetCameraEyePositionX
003B5900 00 GetCameraEyePositionY
003B5930 00 GetCameraEyePositionZ
003D4A20 00 GetCameraEyePositionLoc
003B59C0 01 SetCineFilterTexture
003B59F0 01 SetCineFilterBlendMode
003B5A30 01 SetCineFilterTexMapFlags
003B5A80 04 SetCineFilterStartUV
003B5B60 04 SetCineFilterEndUV
003CF720 04 SetCineFilterStartColor
003CF810 04 SetCineFilterEndColor
003B5C40 01 SetCineFilterDuration
003B5C60 01 DisplayCineFilter
003B5C90 00 IsCineFilterDisplayed
003BDAC0 06 SetCinematicScene
003B5960 00 EndCinematicScene
003B5980 01 ForceCinematicSubtitles
003B49A0 01 NewSoundEnvironment
003D4410 07 CreateSound
003D4530 07 CreateSoundFilenameWithLabel
003D4650 06 CreateSoundFromLabel
003D4770 03 CreateMIDISound
003B4760 03 SetStackedSound
003B47C0 03 ClearStackedSound
003CD590 02 SetStackedSoundRect
003CD660 02 ClearStackedSoundRect
003CD730 02 SetSoundParamsFromLabel
003CD760 02 SetSoundChannel
003CD780 02 SetSoundVolume
003CD7A0 02 SetSoundPitch
003CD7C0 02 SetSoundPlayPosition
003CD7E0 03 SetSoundDistances
003CD810 02 SetSoundDistanceCutoff
003CD830 04 SetSoundConeAngles
003CD870 04 SetSoundConeOrientation
003CD8D0 04 SetSoundPosition
003CD930 04 SetSoundVelocity
003CD990 02 AttachSoundToUnit
003CD9C0 01 StartSound
003CD9F0 03 StopSound
003CDA10 01 KillSoundWhenDone
003B4820 03 SetMapMusic
003B4860 00 ClearMapMusic
003B4870 01 PlayMusic
003B4890 03 PlayMusicEx
003B48C0 01 StopMusic
003B48D0 00 ResumeMusic
003B48E0 01 PlayThematicMusic
003B4900 02 PlayThematicMusicEx
003B4920 00 EndThematicMusic
003B4930 01 SetMusicVolume
003B4940 01 SetMusicPlayPosition
003B4950 01 SetThematicMusicPlayPosition
003CDA30 02 SetSoundDuration
003CDA60 01 GetSoundDuration
003B4960 01 GetSoundFileDuration
003B4970 02 VolumeGroupSetVolume
003B4990 00 VolumeGroupReset
003CDA80 01 GetSoundIsPlaying
003CDAA0 01 GetSoundIsLoading
003CDAC0 04 RegisterStackedSound
003CDAF0 04 UnregisterStackedSound
003CDB20 02 AddWeatherEffect
003B49B0 01 RemoveWeatherEffect
003B49C0 02 EnableWeatherEffect
003B49D0 06 TerrainDeformCrater
003B4A40 10 TerrainDeformRipple
003B4AE0 10 TerrainDeformWave
003B4B80 07 TerrainDeformRandom
003B4BF0 02 TerrainDeformStop
003B4C00 00 TerrainDeformStopAll
003CDD80 01 DestroyEffect
003BD5D0 03 AddSpecialEffect
003CDDA0 02 AddSpecialEffectLoc
003CDDE0 03 AddSpecialEffectTarget
003BD650 04 AddSpellEffect
003CDE60 03 AddSpellEffectLoc
003BD620 04 AddSpellEffectById
003CDE10 03 AddSpellEffectByIdLoc
003CDFE0 04 AddSpellEffectTarget
003CDEC0 04 AddSpellEffectTargetById
003BD760 06 AddLightning
003BD670 08 AddLightningEx
003B4C90 01 DestroyLightning
003B8E50 01 GetLightningColorA
003B8EB0 01 GetLightningColorR
003B8F10 01 GetLightningColorG
003B8F70 01 GetLightningColorB
003BD8E0 06 MoveLightning
003BD800 08 MoveLightningEx
003B8FD0 05 SetLightningColor
003BD5F0 03 GetAbilityEffect
003BD980 03 GetAbilityEffectById
003BD9A0 02 GetAbilitySound
003BD9E0 02 GetAbilitySoundById
003B4CD0 02 GetTerrainCliffLevel
003B90C0 04 SetWaterBaseColor
003B4D80 01 SetWaterDeforms
003BDA10 02 GetTerrainType
003B4D90 02 GetTerrainVariance
003BDA60 06 SetTerrainType
003B4E10 03 IsTerrainPathable
003B4E30 04 SetTerrainPathable
003B4E60 11 CreateImage
003B4EF0 01 DestroyImage
003B4F00 02 ShowImage
003B4F20 03 SetImageConstantHeight
003B4F40 04 SetImagePosition
003B90F0 05 SetImageColor
003B4F80 02 SetImageRender
003B4FA0 02 SetImageRenderAlways
003B4FC0 03 SetImageAboveWater
003B4FE0 02 SetImageType
003B9130 09 CreateUbersplat
003B5000 01 DestroyUbersplat
003B5010 01 ResetUbersplat
003B5020 01 FinishUbersplat
003B5030 02 ShowUbersplat
003B5050 02 SetUbersplatRender
003B5070 02 SetUbersplatRenderAlways
003CE000 05 SetBlight
003CE110 04 SetBlightLoc
003CE060 03 SetBlightRect
003CE0C0 04 SetBlightPoint
003CE170 04 CreateBlightedGoldmine
003B5090 02 IsPointBlighted
003B50B0 07 SetDoodadAnimation
003CE230 04 SetDoodadAnimationRect
003CC280 02 StartMeleeAI
003CC2B0 02 StartCampaignAI
003CC2E0 03 CommandAI
003CC300 02 PauseCompAI
003CC320 01 GetAIDifficulty
003CC360 01 RemoveGuardPosition
003CC340 01 RecycleGuardPosition
003CC380 01 RemoveAllGuardPositions
003D4A70 01 ExecuteFunc
003B4700 01 Cheat
003BD400 00 IsNoVictoryCheat
003BD430 00 IsNoDefeatCheat
003B5CB0 01 Preload
003B5CD0 01 PreloadEnd
003B5D30 00 PreloadStart
003B5D50 00 PreloadRefresh
003B5D60 00 PreloadEndEx
003B5DD0 00 PreloadGenStart
003B5DF0 00 PreloadGenClear
003B5E10 01 PreloadGenEnd
003B5E50 01 Preloader
002DCBC0 01 DebugS
002DCBD0 02 DebugFI
002DCBE0 02 DebugUnitID
002DCB80 02 DisplayText
002DCB90 03 DisplayTextI
002DCBA0 04 DisplayTextII
002DCBB0 05 DisplayTextIII
002DEE50 02 SuicideUnit
002DEE00 03 SuicideUnitEx
002DEEA0 01 Sleep
002DEDC0 01 StartThread
002DDB00 00 GetAiPlayer
002DCBF0 00 DoAiScriptDebug
002DEA70 00 GetHeroId
002DEC00 00 GetHeroLevelAI
002E1620 01 SetHeroLevels
002E3B40 01 SetNewHeroes
002DDB70 01 GetUnitCount
002E3680 02 GetPlayerUnitTypeCount
002DDBE0 03 GetTownUnitCount
002DDB30 01 GetUnitCountDone
002DDC50 01 GetUpgradeLevel
002DDD00 01 GetUnitGoldCost
002DDD60 01 GetUnitWoodCost
002DDCB0 01 GetUnitBuildTime
002DDDC0 01 GetUpgradeGoldCost
002DDDE0 01 GetUpgradeWoodCost
002DCC70 00 GetEnemyPower
002DEAF0 00 GetMinesOwned
002DEB20 00 GetGoldOwned
002DEB50 00 TownWithMine
002DEB80 01 TownHasMine
002DEBC0 01 TownHasHall
002E36E0 00 GetNextExpansion
002DE050 00 GetExpansionPeon
002DE010 00 GetEnemyExpansion
002E1090 02 SetExpansion
002E39A0 01 GetBuilding
002E1150 01 SetAllianceTarget
002DE090 00 GetAllianceTarget
002DDF70 03 SetProduce
002DDE40 04 MergeUnits
002DDE00 02 ConvertUnits
002DDFD0 01 SetUpgrade
002E13C0 01 Unsummon
002DE0D0 00 ClearHarvestAI
002DE100 02 HarvestGold
002DE150 02 HarvestWood
002DD920 00 StopGathering
002DD950 03 AddGuardPost
002DDAA0 00 FillGuardPosts
002DDAD0 00 ReturnGuardPosts
002DE480 00 CreateCaptains
002DE2D0 03 SetCaptainHome
002DE2A0 00 ResetCaptainLocs
002DE260 02 ShiftTownSpot
002E3840 01 SetCaptainChanges
002DE1A0 02 TeleportCaptain
002DE1E0 00 ClearCaptainTargets
002E3710 01 CaptainVsUnits
002E37A0 01 CaptainVsPlayer
002DE220 02 CaptainAttack
002E3880 01 GroupTimedLife
002DE320 00 CaptainGoHome
002DE390 00 CaptainIsHome
002DE350 00 CaptainRetreating
002DE630 00 CaptainIsFull
002DE670 00 CaptainIsEmpty
002DE6B0 00 CaptainGroupSize
002DE560 00 CaptainReadiness
002DE5B0 00 CaptainReadinessHP
002DE5F0 00 CaptainReadinessMa
002DE3C0 01 CaptainInCombat
002DE400 00 TownThreatened
002DE450 00 CaptainAtGoal
002DCC10 00 CreepsOnMap
002DE8C0 00 RemoveInjuries
002DE920 00 RemoveSiege
002E1470 01 IsTowered
002E1200 00 DisablePathing
002E1240 00 SetAmphibious
002DE4B0 00 InitAssault
002DE4E0 02 AddAssault
002DE520 02 AddDefenders
002E4870 03 GetCreepCamp
002DE7E0 00 StartGetEnemyBase
002DE810 00 WaitGetEnemyBase
002DE880 00 GetMegaTarget
002DE840 00 GetEnemyBase
002E3960 00 GetExpansionFoe
002E38C0 00 GetExpansionX
002E3910 00 GetExpansionY
002DE6F0 02 SetStagePoint
002E1560 01 AttackMoveKill
002DE730 02 AttackMoveXY
002DE770 02 LoadZepWave
002E3A20 02 SuicidePlayer
002E3AB0 02 SuicidePlayerUnits
002E1280 01 UnitAlive
002E12E0 01 UnitInvis
002DD9A0 01 IgnoredUnits
002DD8F0 00 CommandsWaiting
002E0F70 00 GetLastCommand
002E0FB0 00 GetLastData
002E0FF0 00 PopLastCommand
002DE9C0 00 SetCampaignAI
002DEA00 00 SetMeleeAI
002DE980 01 SetTargetHeroes
002E3C40 01 SetHeroesFlee
002E3C80 01 SetHeroesBuyItems
002E3D00 01 SetIgnoreInjured
002E3B80 01 SetPeonsRepair
002E3BC0 01 SetRandomPaths
002E3C00 01 SetDefendPlayer
002E3D40 01 SetHeroesTakeItems
002E3D80 01 SetUnitsFlee
002E3DC0 01 SetGroupsFlee
002E3E00 01 SetSlowChopping
002DEA30 01 SetSmartArtillery
002E3CC0 01 SetWatchMegaTargets
002E1650 01 SetReplacementCount
002DDF30 00 PurchaseZeppelin
002E1020 00 MeleeDifficulty
002DCB70 01 DebugBreak
