﻿/ / ----------------------------------------------- --------------------------------------------- <
/ / >> BLP实验室v0.5.0自述文件（汉化版）
/ / ----------------------------------------------- --------------------------------------------- <

[警告]
本程序是基于“AS IS”。没有任何形式的担保，明示或暗示的保证。您可以使用IT AT YOUR OWN风险。作者不承担数据丢失的损失，利润损失或任何其他形式的损失，同时使用或误用本软件。



[目录]
- 说明
- 批量转换窗口
- 批量BLP优化窗口
- 文件格式选项窗口
- BLP评论窗口
- Alpha通道窗口
- 关于学分
- 版本历史



[产品说明]
：BLP实验室（BLP实验室）是一个工作的与BLP纹理的工具。 “工作”包括查看，转换和其他一些东西。产品特点：
- 支持以下文件格式：BMP，JPG，PNG，TGA，BLP（支持BLP2纹理），DDS（支持非复杂的纹理）;
- 可转换多个文件;
- 可以添加/删除alpha通道时节省;
- 给打开的图像文件的详细信息;
- 提供额外的文件格式保存时;
- 优化BLP文件，以减少它们的大小（不影响质量）;
- 可显示图像的alpha通道和透明度。



[批量转换]
此窗口允许您将多个文件转换为指定的格式。

- 源文件格式 - 
在这里，你可以选择，文件的扩展处理。默认情况下选中所有的选项。

- 目标格式 - 
选择输出格式处理的文件。

- 源文件夹 - 
挑要处理的文件。

- 在子文件夹中的文件复制 - 
可处理指定的源文件夹中的所有文件（仅在根文件夹）。

- 目标文件夹 - 
如果处理的文件将被放置。

- 保持文件夹结构 - 
此选项的示例中所示：
Source文件夹C：\输入\
一个源文件C：\输入\素材\ tex.tga
转换后的文件（禁用选项）C：\输出\ tex.blp
转换后的文件（选项启用）C：\输出\素材\ tex.blp



[BATCH BLP优化]
在那里，您可以优化BLPS，以减少文件的大小。我要指出，优化不降低图像质量。这只是从文件中删除不必要的信息。

- 源文件夹 - 
计划将选择要处理的文件，在此文件夹中。

- 在子文件夹中的文件复制 - 
可处理指定的源文件夹中的所有文件（仅在根文件夹）。

这个窗口也有一个进度条下的日志。它显示文件名，进行了优化，优化后的大小差异。



[文件格式选项]
该窗口提供先进的文件格式选项。

==== BLP 1选项

- 调色板 - 
图像将被保存在调色板格式。调色板是位于右后BLP头，并具有有限的条目数（256）。在图像处理，如果当前颜色在调色板中不被发现，它会被替换为最接近的颜色从调色板。

- 压缩调色板 - 
基本上，调色板大小是固定的，等于1024字节。这个选项将减少调色板条目图像中的颜色的数量。例如：你想转换图像的白色文字和黑色的背景。所以，当这个选项被选中，将会调色板大小只有8个字节（2色* 4字节项）。此选项以及“合并”头“减少输出文件的大小。

- 错误扩散 - 
意味着弗洛伊德 - 斯坦伯格抖动algoritm（http://en.wikipedia.org/wiki/Floyd-Steinberg_dithering）。一般的彩色图像有明显的文物和，整体看起来丑陋之后paletting。此选项可以减少这些文物，所以图像会更好看。此选项的图像处理有较大的档案大小，比没有它的图像处理。

- 压缩（JPEG） - 
图像将被保存在JPEG格式（http://en.wikipedia.org/wiki/JPEG）。它是最适用于独特的颜色数量庞大的图像。这样的BLP图像的最小尺寸减少包装时，MPQ（或任何其他档案）。因此这个格式被称为“压缩”。可以保存以1-100％的品质。规格建议使用60％至80％，这是既体面的质量和大小。

- 合并头 - 
BLP的格式允许有一个头文件中的所有JPEG图像（MIP贴图），这样可以减少文件大小位。此选项会产生这样的头。此外，它没有任何效果，当你有“1”中的“mipmap的计数”。

- 渐进式编码 - 
将在逐行扫描格式输出JPEG图像。文件大小可以变化（包括更大或更小比较标准编码），但它被压缩的特定更好MPQ。

- mipmap的数量 - 
裲UNT生成的mipmap的的图像（http://en.wikipedia.org/wiki/Mipmap）。

==== BLP 2个选项

- 调色板 - 
- 压缩调色板 - 
- 错误扩散 - 
“BLP 1选项”。

- 压缩（DXTC） - 
图片将被保存的DXTC的格式（http://en.wikipedia.org/wiki/S3TC）中。这算法可以类似paletting的，但处理的4×4块的像素，因此图像的质量会更好。此外，生成的文件是小于调色板中的相同文件格式。

- 错误扩散 - 
- mipmap的数量 - 
“BLP 1选项”。

==== DDS选项

- 真彩色 - 
图像将被保存真彩色格式（http://en.wikipedia.org/wiki/RGB_color_model＃全彩）。这意味着“是”格式，没有颜色转换过程中应用节能。

- 压缩（DXTC） - 
请参阅“BLP 2个选项”。

- 错误扩散 - 
- mipmap的数量 - 
“BLP 1选项”。

==== TGA选项

- 调色板 - 
- 压缩调色板 - 
- 错误扩散 - 
“BLP 1选项”。

- 真彩色 - 
请参阅“DDS选项”。

- 前左方向 - 
基本上是从左下角开始TGA图像的第一行。这是基本的图像浏览器读取的“垂直镜像”的形象。此选项允许在保存正常的线序。有时可能是有用的（例如，归档于指定的TGA图像具有更好的压缩比）。

- 运行长度编码 - 
使执行长的编码（http://en.wikipedia.org/wiki/Run-length_encoding）。这是一种压缩的，即TGA格式支持。适合大块的相同的像素的图像。然而，往往是更好地在归档TGA文件编码，RLE。

- 线路覆盖 - 
只允许RLE选项被选中时。在编码时，它忽略当前行的行的端部，并继续下一行上的数据包。此选项稍稍提高了压缩，但不能正确读出的一些图像浏览器编码后的图像。

==== PNG选项

- 压缩比 - 
我认为这是不言自明的。值的范围是0到9。更大的数字意味着较小的文件大小。

- 过滤器 - 
选择对简单像素的业务，可以提供更好的图像压缩。

“==== JPG选项”

- 质量 - 
再次，这是不言自明的。取值范围为1〜100。更大的数字意味着更好的质量和更大的文件大小。

- 渐进式编码 - 
“BLP 1选项”。



[BLP评论]
这个窗口允许你添加一些意见BLP文件。注释添加到未使用的空间在BLP头，因此，你会看到文件没有大小的区别。最大可用的注释长度取决于上的图像的宽度和高度。

目前只支持BLP1的意见。



[ALPHA通道]
这个窗口有选项基本操作alpha通道。

- 离开没有变化 - 
不言自明的。

- 加入不透明的alpha通道 - 
添加alpha通道充满了白色。此选项将覆盖现有的alpha通道。

- 删除alpha通道 - 
完全消除alpha通道从图像。压缩BLP是个例外，因为alpha通道不能被删除存在，所以它只是充满了白色。

- 规格决定，对于你 - 
自动确定每个文件做什么用alpha通道。 ，alpha通道是完全透明或不透明，此选项将其删除，如上文所述（见“删除alpha通道”）。

- 透明1像素的边框 - 
将图像的createImage（）函数创建透明边框。



[鸣谢]
作者：暗影守护进程（也称为规格）。
- Toadcop - 第一个测试人员和用户，该程序的图标。
- NETRAT - 理念斯托默和窃听器。
- 德龙，vsparker，“金刚狼”，“Rewenger - 测试和有用的想法。



[VERSION历史]

[0.5.0.500] / / [2010年10月31日]

+ +添加BLP2保存在调色板和DXTC的格式的支持
+ +增加了DDS支持DXTC的格式保存
+ +新增TGA支持保存调色板图像和RLE
+ +新增选项BLP2格式
+ +增加的选择DDS格式
+ +新增选项TGA fromat
+ +为PNG格式
+ +为JPG格式的选项
+ +添加显示信息为DDS格式
+ +添加显示信息为TGA格式
+ +添加显示信息为PNG格式
+ +增加了显示信息为JPG格式
+ +新增热键缩放（Ctrl和+ / - 数字键盘）和浏览文件（按Ctrl +箭头）
==扩展调色板的8位格式的PNG图像支持
==改进的JPG图像加载速度
＃＃修正了阿尔法位深度调色板BLP2图像
＃＃修正了兰克泽斯调整大小算法
＃＃修正了移动最大化的窗口

[0.4.1.422] / / [17.04.2010]
+ +添加了文件浏览器
+ +增加的选择保持文件夹结构的质量转换器
+ +增加了优化调色板BLPS
＃＃修正错误发生，同时优化压缩BLPS假的Mipmap

[0.4.0.404] / / [04.03.2010]
+ + BLP优化增补
+ +添加BLP评论功能
+ +增加1个像素的边界变体alpha通道设置
+ +新增的DDS的支持（为RGB和DXT格式的简单的纹理）
==更改纹理映射信息显示
==现在调整窗口大小时，打开图像，更小的尺寸
＃＃修正了BLP质量的定义
＃＃修正了调色板数计算
＃＃修正了透明度显示
＃＃修正了小mipmap的大小调整兰克泽斯
＃固定的识别，非小写扩展的质量转换器
＃固定的识别BLP2没有alpha通道

[0.3.2.362] / / [2009年11月11日]
+ +增加了BLP品质的显示
+ +添加的BLP JPEG编码类型显示
+ +使用的兰克泽斯增加了可选的重采样
+ +增加了可选的BLP协会
＃＃修正了透明度显示
＃＃修正了滚动条
＃＃修正了打开某些调色板BLPS

[0.3.1.333] / / [02.09.2009]
+ +新增选项，以显示/隐藏信息有关BLP
+ +新增的Lanczos重采样算法放大
+ +增加了定心图像功能
==变焦变化率取决于当前的变焦
＃＃修正错误时保存压缩BLP不合并头
＃＃修正了在Photoshop中打开位图，保存
＃＃修正了一些错误，所造成的改变语言

[0.3.0.307] / / [02.08.2009]
+ +添加BLP2支持（打开）
+ +增加了误差扩散功能（调色板BLPS）
+ +添加逐行编码功能（压缩BLPS）
+ +添加子文件夹处理功能
＃＃修正了大规模转换器的文件夹

[0.2.4.285] / / [25.07.2009]
+ +添加PNG格式的支持
+ +增加了调整窗口的图像尺寸功能
+ +程序的一个拷贝一次功能
＃＃修正错误的mipmap的开放BLP文件时，通过拖放正下降
/ /删除512 * 512的限制时，保存到BLP

[0.2.3.265] / / [22.07.2009]
+ +增加了语言支持
+ +添加了“使用清单”选项
==更改的内存分配方法为打开JPG
＃＃当前文件名也显示在任务栏上的程序标题
＃＃修正错误到的大小definiton不正确的BLP
＃＃修正错误，当打开非24位或32位图像
＃＃修正了加载和保存BLP选项。

[0.2.2.242] / / [2009年7月19日]
+ +“显示阿尔法”和“显示透明度”按钮添加到面板
+ +新增的消息，主要是可能发生的异常
+ +新的“放大”和“缩小”图标
==现在的文本编辑框，可以选择用CTRL + A
==现在保存到调色板BLP时了，颜色数是考虑
＃固定的错误与源文件夹中不包含所需的文件

[0.2.1.220] / / [2009年7月18日]
＃＃添加的配置，加载和保存
＃＃现在的Mipmap之间切换时，颜色数重新计算

[0.2.0.213] / / [15.07.2009]
＃＃添加Alpha通道选项
＃＃现在的Mipmap之间切换时，变焦以及应用
＃固定大小的错误，当打开压缩BLPS

[0.1.8.203] / / [九年七月十一日]
+ +增加了进度条的大规模转换器
＃固定mipmap的大小问题

[0.1.7.195] / / [09.07.2009]
+ +格式选择功能量转换器
＃＃修正了保存为TGA
＃＃修正了保存为JPG

[0.1.6.184] / / [03.07.2009]
+ +增加了图像缩放功能

[0.1.5.179] / / [27.06.2009]
+ +添加滚动条时加载大图
+ +新增基本JPEG的支持
＃固定BMP加载错误

[0.1.4.166] / / [21.06.2009]
+ +新增TGA的RLE格式支持（打开）
+ +增加了BLP头尺寸的显示器
+ +增加了独特的显示颜色数

[0.1.3.151] / / [17.06.2009]
+ +增加的阻力，正滴
+ +新的图标和关于窗口
==当前的文件名称将显示在窗口的标题

[0.1.2.139] / / [14.06.2009]
==现在BLP信息已被清除的开放非BLP形象时，
＃固定的文件扩展名保存文件时的错误
＃固定的方向标记保存到TGA

[0.1.2.131] / / [07.06.2009]
＃＃修正了斜线的文件夹路径
＃＃修正错误保存图片时，W / O alpha通道压缩BLP

[0.1.2.125] / / [30.05.2009]
+ +添加Alpha通道预览
+ +增加透明度的预览
+ +新增TGA，BMP支持

[0.1.1.110] / / [24.05.2009]
+ +新增的mipmap预览
==改变的主窗口界面
＃＃修正了alpha通道

[0.1.0.100] / / [17.04.2009]
^ ^初始版本

______________________________________________
“/退出Shadow_Daemon”的不支持的内核。