地图名：剑圣求生之路2S
版本需求：1.24以上
地图语言：中文
类型：生存过关
支持人数：[1～7]
作者：hunzsig
群号：216912121

指令密码：
-s 查评价 
-k 清尸体 
-swap A（A为整数） 与A玩家交换英雄 
-swap all 请求与所有玩家交换英雄 
-apm 查APM 
-random 随机选择英雄

# 2.21
-夏季地皮
-修复白虎灼热之箭错误说明的问题
-修复白虎灼热之箭及群星坠落可以杀死中立英雄的问题
-修复蓝猫白虎购买觉醒物品时的错误提示的问题
-优化了部分物品的合成公式说明
-调整了彩蛋物品的位置
-减少了一部分英雄技能的冷却时间,其中减幅比较大的有：
    雷击球(12->3)
    卫星导弹(27->22)
    火焰呼吸(10->6)
    酒桶激爆(35->21)
    群星坠落(60->50/42->26)

#2.20
-春季地皮
-暗影猎手的巫术冷却时间改为40秒
-提升信使的价格为300
-现在信使传送冷却时间为0
-现在每种信使都有一个协助被动技能

#2.19
-新春烟花活动结束
-修复已知的bug
-英雄斧王反击螺旋技能替换为幻影螺旋

#2.18
-平衡性调整
-树人现在在海民之后
-减弱了精灵猎手生命图腾的恢复效果
-树人捆绑时间减少1秒
-降低了部分敌军的移动速度
-『小柒的痊愈神风』，现在使用会获得奖励，鼓励互助
-调整了彩蛋物品的位置
-现在英雄死亡不再扣除25木头（战力数值还是会减少的）
-现在每复活1个队友会获得10木头奖励
-现在复活队友的个数也会影响游戏的战力评分
-删除了游戏时间对评分的影响
-修复了接触仆人时返回的黄金量是44而不是一半50的问题

#2.17
-英雄[炎魔][水元素]被删除了
-新的代替英雄[火焰魔灵][冰海魔灵],部分技能与效果改变
-[物品]凌霜球生命加成10000->15000
-[物品]精灵之心删除
-[物品]新物品魔灵之心,与三觉醒物品一致，魔灵专用

#2.16
-平衡性调整
-修复了闲置工人的图标
-冷却时间更加直观
-修正了冰寂锥的合成提示
-缩短了小柒的痊愈神风的冷却时间110->80
-经验之书提升经验1000->4000，价格提高50
-生命之书价格提高50
-重生十字架现在不需要木头购买，价格650->1000
-重生十字架现在开局后300秒（原200）才能开始购买
-[兽王]集合暴击吸引范围由400->300
-[兽王]决斗式范围由200->175，且现在只有20%的几率触发，伤害由3%->15%
-[赤血]修复了剑刃风暴6级后对空无效的问题，现在剑刃风暴有少量的固定伤害
-[赤血]血祭效果修改
-[凤凰]修复了神风无法使用的问题
-[物品]灼环-赤血附加血祭效果

#2.14
-修复已知的bug
-游戏优化
-地形在原来的基础上进行一定的变动
-删除了书塔的『小柒的痊愈神风』，现在改为在英雄身上来协助队友～

#2.11
-极大优化了敌军的进击路线，不再卡兵
-由于卡兵问题得到优化，同时在场more and more!（多人游戏时）
-新英雄[月光女神]
-新物品[裂古指甲-月光女神]
-大大减少并统一所有觉醒物品所需要的木材，增添了黄金需求

#2.09
-平衡性调整
-毒龙之爪线路重做，相应物品全部删除
-物品[毒龙之爪]不再增加150点攻击力，价格由6000降低到4500
-物品[闪]的合成改为：[霹雳权杖]+[疾岚之衣]+[金环]
-新物品[金环]（白门商店）
-新物品[友爱斧]：[致命斧头]+[金环]
-新物品[毒龙光刃]：[毒龙之爪]+[银光白刃]
-新物品[抛光裂牙斧]：[毒龙光刃]+[友爱斧]
-新物品[龙怒扩散的锯齿旋刀]：[抛光裂牙斧]+[毒液球]
-新物品[真・龙怒扩散的锯齿旋刀]

#2.08
-迎新春，进入游戏输入“新春快乐”的 第1个 玩家可以获得一次性 2019 黄金奖励
-由于选择英雄时的文本提示既繁杂又碍眼，故从此版开始，全部删除
-现在同时在场敌军可以更多！more and more!
-修改了部分敌军
-增加敌军生命值
-修复了地图无缘无故会出现旋风的bug
-现在精气球系列需要100点魔法闪烁
-新增物品凌霜球
-火焰风衣系列的灼烧范围缩小，伤害微微提高
-银光白刃系列所有被动闪电链几率大大提高，天使之羽的增益效果现在与邪光白刃分离计算
-[英雄]地穴领主各方面弱化
-[英雄]风游，现在天生具有穿透攻击效果
-[英雄]逸风，现在逸风的一刹会随着等级提升而挥砍更远的距离，但开始距离只有550
-[英雄]逸风的影乱现在增益更加明显
-[英雄]裂古指甲-逸风对无影斩的次数加成由20砍变为30砍
-[英雄]雷丘之王，修复了文本错误

#2.07
-宽屏模式

#2.06
-优化地图
-替换了最终boss的模型
-修正了部分错误的文本

#2.05
-调整评分系统
-熊迹符文效果修改：额外的20%防御，伤害成功时，恢复自身1%的魔法（由于熊迹提供20%防御，所以精气・熊迹是60%的减免）
-修复了紫锁符文无效的问题，现在熊迹和紫锁符文，全部与铁片一致调整为500木
-新增物品真眼宝石、毒液球
-[唤醒号角]由3000木调整为2000金2000木
-[逸风]无影斩的跳跃极限，由325提升为425
-[撼地蛮牛]修复残影踏觉醒效果过早结束的bug
-[地穴领主]尖刺外壳现在反弹10%/15%/20%/25%/30%
-[盗贼]扒窃范围由200提升为250，几率又7%提升为20%

#2.02
-大量文本修正
-平衡性调整
-移除了地狱模式
-修复璀璨攻击速度和移动速度不达标的问题
-毒龙爪系列物品调整
-调整部分觉醒物品
-[黑游]幻黑影束效果调整，减少1级效果
-[地穴领主]修复了昆虫地狱2级脱离持续伤害比3级高的bug，冷却+20秒
-[赤血]血祭触发几率由7%提升到20%

#2.00
-极大地减少所有敌军的生命值
-略微增加敌军一点点的攻击速度
-加快出敌节奏，怪物数量增加
-大大增强boss的技能伤害
-由于总体增强了boss，所以反弹的乌龟扣除的生命值由30%～70%减少到5%～25%，请放心击杀
-多个物品调整
-[黑游]删除射击姿态，习得新技能，幻黑影束
-[风游]删除小旋风，获得黑游的射击姿态

#1.43 - 1.45
-[DLC]小绵羊
-[DLC]大灰狼
-[DLC]小白兔

#1.42
-文本性调整
-地形调整
-略微增加敌军整体生命值
-[巫妖]初始智力24提升为34，冰雹技能冷却减少
-[地穴领主]移动速度减少15点，昆虫地狱冷却时间增加30秒
-[风游]攻击距离从750提升为900

#1.40
-修正一小些bug
-修正地形风格
-[逸风]技能强化
-[逸风]初始值及成长值增加
-[赤血]嗜血狂暴冷却时间由40降为35
-[熊猫大地]四方震生成频率加快100%
-[狂野战斧]杀御破坏满级由10级改为5级
-[狂野战斧]决斗式效果修改满级由10级改为15级
-[熊猫霹雳]流子前冲满级由10级改为3级,效果进行平衡
-[熊猫霹雳]雷击球满级由10级改为15级,效果进行平衡
-[熊猫霹雳]瞬雷三角满级由6级改为8级
-[风游]天生攻击力增加50点，攻速平衡为1.2秒
-[黑游]天生攻击力增加50点，攻速平衡为1.2秒
-[水舞蛇女]天生攻击力增加50点，攻速平衡为1.2秒
-[熊猫酒仙]现在使用醉酒云雾时，有几率重置其余技能冷却时间

#1.39
-微调了地形
-删除了一个命魔泉水
-调整了下列敌人的技能伤害：
#水流蛇BOSS[涌泉]伤害现在分为动态伤害及无视护甲固定伤害2种
#同旅龟扣减生命百分比由[20%～80%]调整为[30%～70%]
#巨型龙龟BOSS[旋转水炮]冷却时间由50秒调整为30秒，持续时间由36秒降低为18秒
#巨型龙龟BOSS[旋转水炮]伤害现在分为动态无视护甲伤害及一般伤害2种

#1.38
-平衡性调整

#1.37
-强化了一下兽族步兵
-[地穴领主][尖刺外壳]护甲加成由5点提升为10点
-[熊猫酒仙][醉拳]附加伤害由1倍提高为3倍
-[死亡骑士][回光返照]属性加成由500平衡为300点
-[邪鬼咆哮][反击螺旋]修复了其伤害非无视护甲的bug且现在反击螺旋不会对同旅龟造成伤害

#1.36
-现在里之诡杀者可穿越地形移动
-修复了一系列由回归引起的特效错误
-增加了毒龙之爪系列合成
-[时空术士][回归]现在不能作用于自己
-[死亡骑士][回光返照]修复了升级技能会减少冷却时间的bug
-[亡灵法师][灵魂分裂]冷却时间由12秒提升到22秒

#1.35
-提高部分敌军的金币奖励
-提高击杀boss掉落的荣誉之盾数量
-现在击杀boss镜像不再有奖励
-铁片恢复效果几率降低3%，恢复由2%提升为4%
-诡剑圣伤害降低5%
-诡剑圣冷却时间增加10%
-诡剑圣分身伤害降低15%
-诡剑圣分身冷却时间增加25%
-降低后期所有敌人生命值
-调整敌军数量
-提高击杀威武的兽族步兵的奖励
-威武的兽族步兵生命值提高到30000，在追杀王出来时，兽族步兵将会觉醒
-调整了部分英雄初始属性
-[蝙蝠魔王][石像蝙蝠鬼]蝙蝠鬼奴隶增加99%的物魔抗性
-[蝙蝠魔王][夜幕降临]加成由10%提升为50%
-[黑游][黑暗奴隶]奴隶增加99%的物魔抗性
-[寒冰巫妖][冰雹]冷却由30秒降低为24秒
-[神圣骑士][专注之力]护甲加成由5提升为10
-[亡灵法师][灵魂分裂]初次召唤的灵魂改为僵尸
-[亡灵法师][再度献祭]冷却由25秒降低至1秒
-[终极武士][体能断炼]满级加成降低16%
-[机械发条][卫星导弹]冷却由35秒降低为27秒
-[无双][无双一击]冷却由30秒降低为25秒
-[时空术士][滞空术]伤害提升50%
-[时空术士]获得新技能[回归]
-[焱法影师]修复了购买号角无法觉醒的问题
-[焱法影师][火龙卷]冷却由12秒降低为10秒
-[恶魔猎手][恶魔化]冷却由30秒降低为26秒
-[雷王][闪电流]冷却由12秒降低为6秒
-[大地][震动乒乓]冷却由30秒降低为20秒
-[死亡骑士][回光返照]属性加成由100提升为500，持续时间加长
-[逸风][破军击]冷却由85降至55秒
-[水元素]提升觉醒后伤害加成
-[炎魔]提升觉醒后伤害加成


#1.34
-紫锁符文恢复效果由5%提升为25%
-铁片恢复效果由3%降低为2%
-现在精气球[普通/铁片/熊迹/紫锁]的闪烁冷却时间不共享，并取消魔耗
-自然系列属性全面调整
-新的合成公式：自然吸+绿宝石x3=自然引
-[撼地蛮牛][残影踏]觉醒增加持续时间加成，幻影由3个加成降低至1个
-[风游][鹰眼]伤害加成由300提升为550
-[黑游][冰降箭]觉醒伤害加成由50%提升为100%
-[黑游][黑暗奴隶]觉醒效果变更，将召唤更强力的奴隶
-[黑游][旋转之羽]觉醒伤害加成由50%提升为100%
-[赤血][剑刃风暴]觉醒范围加成由100提升为200
-[赤血][血祭]触发几率由5%提升到7%

#1.33
-[地穴领主][穿刺]现在冷却固定为8秒
-[地穴领主][昆虫地狱]伤害加深
-[萨尔]整体技能冷却降低
-[萨尔][威吓吼]作用范围由400提升至600，破防由最高20点提高到30点
-[萨尔][狼影]召唤几率改为必发,召唤数量由1头狼提升为3头
-[萨尔][狼影]觉醒增加2头狼
-[萨尔][大震锤]觉醒加成由50%提升到300%
-[萨尔][离子锤暴]觉醒加成持续时间由5秒提高到10秒
-[火技大师]初始移动速度由295提高为425，智力成长又2.2提高到3.2
-[炼金术士][千金一掷]觉醒仅消耗10%金币
-[炎魔][召唤炎魔]小炎魔生命由25000降低到10000
-[焱法影师][火龙卷]觉醒修复了加成没有100%的问题
-[焱法影师][天坠]范围由150提升为200，坠落数由3（5）提升为5（9）
-[焱法影师][凤凰展翅]生命值加成翻倍
-[熊猫酒仙][醉酒云雾]对火焰呼吸和酒桶激爆伤害加成由2倍提升为3倍
-[熊猫酒仙][酒桶激爆]觉醒提升范围由300增加到700
-[亡灵法师][灵魂分裂]觉醒数量由+14下降为+9

#1.32d
-现在钻石一次会掉2颗
-修复了最后有一个地精商店依然无敌的问题
-修复了追杀之王的镜像的问题

#1.32c
-降低后期部队血量
-修改了机械巨人的技能特效
-删除了部分错误判定
-[地穴领主]调整了昆虫地狱

#1.32b
-降低前期敌军的攻击力
-提高后期敌军小兵的奖励金币量
-现在多人游戏获得的经验量会更加多（单人不变）
-极大地增加了boss被击杀时的金币奖励量
-修复部分boss发动技能时会卡住的问题，这部分的boss有食尸鬼，机械巨人，诡剑圣
-修复了追杀王被提前击杀时，追杀段小兵不会停止出怪的bug
-修改了部分文本提示

#1.32a
-调整部分敌军动作
-现在击杀威武的兽族步兵奖励5000块
-现在多人游戏开始奖励水晶也会根据人数而变多
-现在单人游戏拥有最多开始奖励金币和开始奖励水晶，分别为6666和100点
-[盗贼]扒窃效果减弱，并修复了扒窃范围多了50的bug
-[盗贼]修正选择英雄时的文本错误
-[赤血]血祭暴击血量提高到50%以下即可触发
-[赤血]血祭的回血效果为瞬发，不再需要等待血球回归
-[赤血]大暴杀的觉醒效果由5道升为7道，距离增加300

#1.32
-修复了雷龙死亡后破坏雷巢失败所产生的闪电依然存在的问题
-修复了敌军攻击力不会提升的bug
-修改了火焰风衣及合成品的属性及价格
-修改了紫锁符文的属性
-现在熊迹符文由10%提升到15%
-增加了几个威武的兽族步兵
-现在夺得称号时会有以下的奖励：
-#幸运儿：护甲+30，金币+2500
-#力拔山河：+100力量，+100水晶
-#聪颖通天：+100敏捷，+100水晶
-#力拔山河：+100智力，+100水晶
-#勇闯者：+100力量敏捷智力，+100水晶
-#富可敌国：+100力量敏捷智力，+100水晶
-#传说：+100力量敏捷智力，+100水晶
-[地穴领主]微调
-[雷利]流子前冲重做
-[风游]攻击距离由500提升到750
-[盗贼]提高成长性
-[盗贼]渗透切割现在无视魔免和护甲
-[盗贼]穿刺一击技能改为扒窃
-[熊猫一族]现在天生生命比其他英雄多3000

#1.31a
-修复排行榜apm一直是0的问题
-加长亡灵法师召唤物的持续时间6(12)

#1.31
-新英雄：地穴领主
-地穴领主技能一览：穿刺、潜地穴击、尖刺外壳、昆虫地狱

#1.30
-平衡性调整
-现在有一套新的[战力]计算系统取代旧有的评分（评价系数如S依然保留）以体现出玩家的综合实力
-[战力]不再与金钱斗魂有关
-[战力]正相关：APM、英雄属性值、英雄等级、杀敌数、杀boss数
-[战力]负相关：死亡次数
-[终极武士]修复了筋肉锻炼力量不加成的bug
-[终极武士]降低前期技能的属性加成,增加技能过渡期的跳级
-[终极武士]现在狠劲加强到可以使用80%的生命，冷却延长

#1.29a
-修复了精灵技能快捷键不统一的问题
-修复了技能错乱问题

#1.29
-平衡性调整
-新英雄：终极武士
-终极武士技能一览：体能锻炼、筋肉锻炼、挥锤锻炼、冲劲

#1.28a
-调整雷暴天气周期
-增加诡剑圣“分身”的技能冷却及技能触发几率
-微增掉落几率
-降低后期吸墨魔法量

#1.28
-增加主属性的攻击加成，由原来的每点1.5点加强到3.5点
-降低每点属性增加的生命值(降至18)和魔法值(降至10)
-提高部分药物的购买需求
-降低书籍的斗魂购买需求，提高金额
-在原来的基础上，为部分英雄的觉醒物品增加特别的属性加成
-现在诡剑圣的分身完美继承主体的所有技能（伤害减半冷却加长）
-逸风大招重做
-暗杀者技能重做
-删除天气钱气，增加天气雷暴
-调整掉落几率，人数越多几率越大，单人几率降低
-增加高级评分：EDCBA S SS SSS SUPER GOD

#1.27b
-平衡性调整
-优化了猛犸的卡住问题
-敌军技能伤害调整
-调整了复活十字架的购买价格，提高存货量
-优化部分模型

#1.27a
-平衡性调整
-修复了剑圣一直以来会卡住不动的bug

#1.27
-陨石的撞击范围由300削减到200
-调整了陨石使它更智能地砸向英雄
-调整了部分敌军
-删除了一些敌军的垃圾技能及愚蠢的AI
-增强了某些敌军及boss的技能

#1.26
-英雄继续平衡性调整
-调整部分英雄的体积
-调整部分英雄名称
-现在陨石纳入天气随机出现而不再是独立效果
-铁片符文削弱
-修复了暗夜魔王被动[夜幕降临]无效的问题

#1.25
-调节了部分卡怪的地形
-英雄继续平衡性调整
-修复了天气错乱的问题

#1.24
-玩家人数增加为7人
-回归天气等等的随机效果，部分天气移除
-回归伤害显示
-回归陨石
-缩小地形,简化视觉
-回归了称号
-元素英雄回归
-删除难度
-删除音乐
-复活十字架由每300秒一个，减少到200秒一个
-修正QWERDFV的学习后显示时的快捷键错误
-现在随机赠送10点随机属性，赠送复活十字架
-强化部分英雄：大地成长、死亡骑士等