地图名：剑圣求生之路2S
版本需求：1.24以上
地图语言：中文
类型：生存过关
支持人数：[1～7]
作者：hunzsig
群号：216912121

power：用于房间显示玩家结束游戏时英雄的武战力，数字如12221
level：用于房间显示玩家结束游戏时玩耍的评级A B C D S等
bigwigs：用于显示玩家的身份，如 小兵、勇将、猛将、领军、贵族等

指令密码：
-s 查评价 
-k 清尸体 
-swap A（A为整数） 与A玩家交换英雄 
-swap all 请求与所有玩家交换英雄 
-apm 查APM 
-random 随机选择英雄

#1.07
-优化地图
-略微强化了敌军
-替换了最终boss的模型

#1.06
-熊迹符文效果修改：额外的20%防御，伤害成功时，恢复自身1%的魔法（由于熊迹提供20%防御，所以精气・熊迹是60%的减免）
-修复了紫锁符文无效的问题，现在熊迹和紫锁符文，全部与铁片一致调整为500木
-新增物品真眼宝石、毒液球
-[唤醒号角]由3000木调整为2000金2000木
-[逸风]无影斩的跳跃极限，由325提升为425
-[撼地蛮牛]修复残影踏觉醒效果过早结束的bug
-[地穴领主]尖刺外壳现在反弹10%/15%/20%/25%/30%
-[盗贼]扒窃范围由200提升为250，几率又7%提升为20%

#1.02
-环境中埋下了新的十字架
-现在初始复活由（10/15 rand）改为（5/10 rand）
-修改了部分boss的技能效果
-诡剑圣增加新技能[万剑诀]
-[赤血]修复血祭触发几率过低的问题

#1.01
修复已知的bug
文本性修正

#硬核版
为剑圣求生之路2S基本上添加各种困难的版本，适合资深老玩家，新人请玩2S正式版