/* 技能系统 */
//定义全局变量
globals

//护甲 1
integer Ability_defend_1 = 'A01J'
//护甲 10
integer Ability_defend_10 = 'A07I'
//护甲 100
integer Ability_defend_100 = 'A07M'
//护甲 1000
integer Ability_defend_1000 = 'A0FC'

//攻击力 1
integer Ability_attack_1 = 'A01K'
//攻击力 10
integer Ability_attack_10 = 'A01V'
//攻击力 100
integer Ability_attack_100 = 'A07H'
//攻击力 1000
integer Ability_attack_1000 =  'A07N'
//攻击力 10000
integer Ability_attack_10000 =  'A03D'


//攻击速度% 1
integer Ability_attackSpeed_1 = 'A01M'
//攻击速度% 10
integer Ability_attackSpeed_10 = 'A01P'
//攻击速度% 100
integer Ability_attackSpeed_100 = 'A01Q'


//力量 1
integer Ability_power_1 = 'A015'
//力量 10
integer Ability_power_10 =  'A018'
//力量 100
integer Ability_power_100 =  'A00P'
//力量 1000
integer Ability_power_1000 = 'A00Q'


//敏捷 1
integer Ability_quick_1 = 'A00U'
//敏捷 10
integer Ability_quick_10 = 'A00V'
//敏捷 100
integer Ability_quick_100 = 'A00X'
//敏捷 1000
integer Ability_quick_1000 = 'A00Y'


//智力 1
integer Ability_skill_1 = 'A00Z'
//智力 10
integer Ability_skill_10 = 'A010'
//智力 100
integer Ability_skill_100 =  'A012'
//智力 1000
integer Ability_skill_1000 = 'A011'

//生命 1
integer Ability_life_1 = 'A0F2'
//生命 10
integer Ability_life_10 = 'A0F4'
//生命 100
integer Ability_life_100 = 'A0F5'
//生命 1000
integer Ability_life_1000 = 'A0F6'
//生命 10000
integer Ability_life_10000 = 'A0F7'

//魔法 1
integer Ability_mana_1 = 'A0F3'
//魔法 10
integer Ability_mana_10 = 'A0F8'
//魔法 100
integer Ability_mana_100 = 'A0F9'
//魔法 1000
integer Ability_mana_1000 = 'A0FA'
//魔法 10000
integer Ability_mana_10000 = 'A0FB'

//******************正负分割线******************//

//-护甲 1
integer Ability_defend_FU_1 = 'A01B'
//-护甲 10
integer Ability_defend_FU_10 = 'A01C'
//-护甲 100
integer Ability_defend_FU_100 = 'A01D'
//-护甲 1000
integer Ability_defend_FU_1000 = 'A0FD'

//-攻击力 1
integer Ability_attack_FU_1 = 'A01G'
//-攻击力 10
integer Ability_attack_FU_10 = 'A01L'
//-攻击力 100
integer Ability_attack_FU_100 = 'A01O'
//-攻击力 1000
integer Ability_attack_FU_1000 =  'A01S'
//-攻击力 10000
integer Ability_attack_FU_10000 =  'A03E'


//-攻击速度% 1
integer Ability_attackSpeed_FU_1 = 'A01W'
//-攻击速度% 10
integer Ability_attackSpeed_FU_10 = 'A021'
//-攻击速度% 100
integer Ability_attackSpeed_FU_100 = 'A020'


//-力量 1
integer Ability_power_FU_1 = 'A022'
//-力量 10
integer Ability_power_FU_10 =  'A024'
//-力量 100
integer Ability_power_FU_100 =  'A023'
//-力量 1000
integer Ability_power_FU_1000 = 'A02B'


//-敏捷 1
integer Ability_quick_FU_1 = 'A02C'
//-敏捷 10
integer Ability_quick_FU_10 = 'A02D'
//-敏捷 100
integer Ability_quick_FU_100 = 'A02Y'
//-敏捷 1000
integer Ability_quick_FU_1000 = 'A02K'


//-智力 1
integer Ability_skill_FU_1 = 'A03X'
//-智力 10
integer Ability_skill_FU_10 = 'A04L'
//-智力 100
integer Ability_skill_FU_100 =  'A04V'
//-智力 1000
integer Ability_skill_FU_1000 = 'A04N'

//-生命 1
integer Ability_life_FU_1 = 'A0FE'
//-生命 10
integer Ability_life_FU_10 = 'A0FF'
//-生命 100
integer Ability_life_FU_100 = 'A0FG'
//-生命 1000
integer Ability_life_FU_1000 = 'A0FH'
//-生命 10000
integer Ability_life_FU_10000 = 'A0FI'

//-魔法 1
integer Ability_mana_FU_1 = 'A0FJ'
//-魔法 10
integer Ability_mana_FU_10 = 'A0FK'
//-魔法 100
integer Ability_mana_FU_100 = 'A0FL'
//-魔法 1000
integer Ability_mana_FU_1000 = 'A0FM'
//-魔法 10000
integer Ability_mana_FU_10000 = 'A0FN'












/* 技能系统2 */

integer Skill_ThunderLink_3_150     = 'A07E'
integer Skill_ThunderLink_3_250     = 'A07G'
integer Skill_ThunderLink_3_350     = 'A0CZ'
integer Skill_ThunderLink_5_350     = 'A08A'
integer Skill_ThunderLink_5_450     = 'A013'
integer Skill_ThunderLink_7_450     = 'A08M'
integer Skill_ThunderLink_7_550     = 'A014'
integer Skill_ThunderLink_10_750    = 'A01A'

integer Skill_Break_Token = 'o011'
integer Skill_Swim_05_Token = 'o00F'
integer Skill_Swim_05 = 'A09Q'

/* 漂浮字高度 */
real TEXTTAG_HEIGHT_Lv1 = 260.00
real TEXTTAG_HEIGHT_Lv2 = 280.00
real TEXTTAG_HEIGHT_Lv3 = 300.00
real TEXTTAG_HEIGHT_Lv4 = 320.00

/* 硬直 */
integer SKILL_PUNISH_TYPE_black = 1
integer SKILL_PUNISH_TYPE_blue = 2
texttag array SKILL_PUNISH_texttag

//冲锋类型
string SKILL_CHARGE_CRASH= "SKILL_CHARGE_CRASH"        	//撞退
string SKILL_CHARGE_FLY = "SKILL_CHARGE_FLY"				//撞飞
string SKILL_CHARGE_DRAG = "SKILL_CHARGE_DRAG"			//拖行


//------------------------------------------------

integer Key_Skill_Speed = 1
integer Key_Skill_SpeedPlus = 2
integer Key_Skill_Hunt = 3
integer Key_Skill_HuntPlus = 4
integer Key_Skill_Range = 5
integer Key_Skill_RangePlus = 6
integer Key_Skill_Times = 7
integer Key_Skill_Facing = 8
integer Key_Skill_DEG = 9


integer Key_Skill_MEffect = 20
integer Key_Skill_HEffect = 21
integer Key_Skill_JEffect = 22
integer Key_Skill_FEffect = 23

integer Key_Skill_Point = 30
integer Key_Skill_TargetPoint = 31
integer Key_Skill_Loc = 32
integer Key_Skill_TargetLoc = 33

integer Key_Skill_Unit = 40
integer Key_Skill_TargetUnit = 41
integer Key_Skill_UnitSource = 42

integer Key_Skill_Player = 50
integer Key_Skill_TargetPlayer = 51

integer Key_Skill_Camera = 60

integer Key_Skill_During = 70
integer Key_Skill_DuringInc = 71
integer Key_Skill_Period = 72
integer Key_Skill_During2 = 73

integer Key_Skill_Type = 80

integer Key_Skill_Boolean = 90
integer Key_Skill_Boolean2 = 91

integer Key_Skill_Group = 100
integer Key_Skill_Group2 = 101

integer Key_Skill_Item = 110
integer Key_Skill_Model = 111
integer Key_Skill_Animate = 112

integer Key_Skill_AttrTag = 130
integer Key_Skill_AttrVal = 131
integer Key_Skill_AttrDuring = 132

integer Key_Skill_Distance = 140
integer Key_Skill_Distance2 = 141

integer Key_Skill_i = 200
integer Key_Skill_j = 201
integer Key_Skill_k = 202

integer Key_Skill_Texttag = 220

integer Key_Skill_Punish = 337


endglobals
