//定义全局英雄ID
globals

integer array Heros
integer Max_Hero_Qty = 0 //在init hero 重置
integer Hero_Hash_Key_BeforeAction    = 1
integer Hero_Hash_Key_AfterAction      = 2
integer Hero_Hash_Key_ArrowSpeed     = 3

//--------------Copy-------------------

//地穴甲虫
integer Hero_crypt_beetle='H005'
//影刺客
integer Hero_arcane_hunter='O00J'
//恶魔猎手
integer Hero_demon_hunter='O00D'
//无双
integer Hero_unparalleled='H00G'
//暗杀者
integer Hero_assassin='H00X'
//蝠王
integer Hero_bat_king='H00Z'
//逸风
integer Hero_wind='O002'
//霹雳
integer Hero_thunderbolt='H00H'
//召唤师
integer Hero_kael='H00F'
//德鲁伊法尔
integer Hero_druid_farre='H00P'
//暗影萨满
integer Hero_shadow_shaman='O008'
//炼金术士
integer Hero_alchemist='O009'
//美杜莎
integer Hero_medusa='H010'
//圣骑士
integer Hero_holy_knight='H00T'
//山丘之王
integer Hero_mountain_king='O006'
//捍卫骑士
integer Hero_protect_knight='H008'
//撼地蛮牛
integer Hero_shake_bull='H00Y'
//死亡骑士
integer Hero_death_knight='O039'


//--------------Copy-END------------------

	//邪·恶魔猎手
	integer Hero_demon_hunter_sp='E001'

endglobals
