/* 地区 */
globals

rect Rect_Test
rect Rect_Map
rect Rect_C
rect Rect_Shop
rect Rect_Start_Place
rect array Rect_Village
rect array Rect_Village_Big
rect array Rect_Boss
rect array Rect_Boss_Create
rect Rect_Dragon_Red
rect Rect_Dragon_Black

location Center_Test
location Center_C
location Center_Shop
location Center_Start_Place
location array Center_Village
location array Center_Village_Big
location array Center_Boss
location array Center_Boss_Create
location Center_Dragon_Red
location Center_Dragon_Black


integer Rect_Reborn_Stone_totalQty = 4
integer Rect_Village_totalQty = 8
integer Rect_Village_Big_totalQty = 8

endglobals
