地图名：夺旗大战v1.2
地图类型：对抗
地图语言：中文     
魔兽版本：1.20e/1.24e
支持人数：5V5
作者：hunzsig
地图群：94625624  【欢迎加入】

背景介绍：
无人岛引来了两个队伍的争夺战。
Fire与Dark的对抗蠢蠢欲动。。不料！
岛上的兔子太邪恶了，竟然把两队占据领地的旗帜全部偷了！
两队的人马要在杀兔子拿回旗帜的同时入侵对方营地
到底谁将胜利？！

游戏玩法：
杀死兔子将得到己方的或敌方的队伍旗帜
携带己方的旗帜进入地方的营地（光柱内四方场所）
这样就可以得一分
其间遇到敌方的队伍随便你厮杀，达到一定的人头数也可胜利
怎样才能胜利那是玩家思考的问题了。。。

地图拥有简单的AI，单人可以拿来玩玩，不过AI比不上人类的智慧哦

》》》》》》》》》》》》》》》》》》》》》》》》》》》》

本次更新：
降低防御塔的血量50（Lv1～3分别：250/300/350）
降低防御塔的攻击力（Lv1～3分别：10/20/30）
修改防御塔的护甲为城墙
治疗药剂使用值错误修正
炸弹一击MP上调为25
修复重新开局防御塔消失的问题


》》》》》》》》》》》》》》》》》》》》》》》》》》》》

游戏指令：
输入 -h 查看游戏指令
输入 -c 查看当前两队分数
输入 -tg 启用电脑AI托管（每队只有一个位置）
输入 -tggb 解除电脑托管（解除后位置将空出来）