
--------------v 2.0.9--------------
【系统】修复已知的bug

--------------v 2.0.8--------------
【系统】平衡性调整
【系统】修复已知的bug

--------------v 2.0.7--------------
【系统】完全使用hJass框架代替原有代码
【系统】电脑更具攻击性
【系统】现在换目标不会有声音发出
【系统】加入了新的音效
【地形】可建筑地区增大
【塔防】建造时间大大加快，不再需要木材
【英雄】修复了学习技能属性不足的问题

--------------v 2.0.6--------------
【系统】模型变动，现在只剩2种模式：疯狂激战/抢金谋战
【系统】所有模式周期固定25秒每波
【系统】疯狂激战模式下，初始黄金为1000，木头为5，金币45秒出现1个，英雄攻击城堡获得金币为30金,战意升级150秒
【系统】抢金谋战模式下，初始黄金为300，木头为1，金币15秒出现1个，英雄攻击城堡获得金币为75金,战意升级300秒
【系统】现在黄金为0时不再失败，只有城堡爆炸才算失败,当敌方城堡没有黄金时，以城堡耐久抵押黄金量
【系统】修复了护甲狂切无敌的bug
【基地】采集金额降低，且固定只消耗1点木头
【基地】现在在自己的基地附近时，所有友军可以获得2点每秒的生命恢复和1点每秒的魔法恢复
【塔防】大幅减少建造建筑物时需要的木头
【塔防】专精塔攻击范围由800提升为1500
【士兵】[不死]冰骨巨龙金额由11000提升为15000
【士兵】[兽族]恶魔巫师生命由180提升为210，攻击范围由600提升为1000

--------------v 2.0.5--------------
【系统】模型变动，去除深谋模式
【系统】加入抢金夺堡、疯狂猛斗模式
【系统】抢金夺堡模式下，金币会更快出现（90->30秒），同时攻击城堡获得金币增加50%（20->30）
【系统】疯狂猛斗模式下，初始金币增长速度加快（5->10）士兵战意越发加快（300->100秒）
【系统】现在普通情况下英雄攻击城堡夺取的金币由（等级x5）提升为（等级x20）
【系统】现在金币出现的位置于中心开始随机方向，并增加提醒叹号
【系统】现在只有普通模式会播放开头电影
【系统】崭新设定！现在击败敌人基地的玩家，会获得被击败玩家剩余金币的三分之一
【地形】现在中央区域也增加了4片可以建筑的地方
【基地】城堡初始生命+2000
【基地】降低采集的金额，令时间间隔差距更大
【基地】降低征战钟声金额，由3000降至2000
【塔防】无踪灯和黑塔攻击调整为9-10
【塔防】增加英雄祭坛，天怒之塔
【士兵】[人类]破魔导师攻击-2
【士兵】[兽族]粉碎机溅射由15%提升为25%

--------------v 2.0.4--------------
【系统】微调电脑AI
【系统】修复了无限制出兵bug
【系统】微增中央金币量
【塔防】lv4攻击范围+100
【塔防】增加了无踪灯和黑塔
【英雄】大将神圣护甲由3秒增加到5秒
【英雄】萨尔强壮+70生命
【英雄】萨尔咆哮作用范围由350提升到500，持续效果+3秒
【英雄】白虎闪烁距离增加300，蓝耗增加10
【基地】调整了采集的金额及时间间隔，越高级的采集冷却越短
【士兵】[人类]步兵升级不再增加生命和攻击，改为增加1点护甲
【士兵】[人类]骑兵升级不再增加生命，改为增加1点护甲
【士兵】[人类]女巫攻击范围+250，施法距离+200，冷却减少
【士兵】[人类]炮兵溅射范围增加，伤害平均增加20%
【士兵】[人类]剑侠定价3500，生命+40，移动速度+20，去除攻击增加攻击的设定改为增加移动
【士兵】[人类]坦克定价4800，生命+20，攻击+5
【士兵】[人类]坦克调整了眩晕几率过低的问题
【士兵】[人类]狮鹫定价6000，攻击间隔由1.8调整为1.5，攻击+8
【士兵】[人类]黑龙攻击范围+150，生命+20
【士兵】[不死]憎恶移动减少10点
【士兵】[不死]穴居蜘蛛移动减少10点
【士兵】[不死]骷髅射手攻击力减少1点，修复其射程描述错误的问题
【士兵】[不死]冰骨巨龙定价11000
【士兵】[不死]冰骨巨龙冰冻效果减少0.5秒
【士兵】[暗夜]奇美拉修复了攻击范围描述错误的问题

--------------v 2.0.3--------------
【系统】让电脑AI更智能:
        学会升级基地
        学会升级采集
        学会应用4个战术军略
        某些情况会逃跑
        更趋向于出更强力的兵种
        学会抢金币
【系统】修改了三个周期模式
【系统】增加了地图中央周期随机出现一个金币的设定
【基地】降低金币采集战略点各5点
【基地】调整所有战术战略50点降至30点
【基地】战略征战钟声所需战略点由50点降为25点
【基地】战略坚固城墙所需战略点由100点降为50点
【塔防】调整Lv1～Lv4塔的所需的金币，战略点
【塔防】[人类]Lv4塔现在攻击3个单位，攻击减少
【塔防】[不死]修复了Lv3、4没有真视的bug
【士兵】修复了双击派遣士兵不会返回位置的问题
【士兵】调整了一些部队的升级属性，根据不同单位而具体调整
【士兵】现在隐身部队升级不加攻击力,加移动力+3
【士兵】[人类]剑侠修复了文本错误
【士兵】[兽族]自爆工兵升级增加移动力+3
【士兵】[不死]冤魂增加2点攻击力
【士兵】[不死]冰骨巨龙修复了升级少了200金的问题
【士兵】[不死]冤魂修复了会扣除建筑物生命的bug
【士兵】[不死]骷髅大兵攻击力+3
【士兵】[暗夜]露娜修复了弹射无效的bug
【士兵】[暗夜]投射车修复了弹射无效的bug
【士兵】[暗夜]奇美拉修复了升级少了150金的问题
【士兵】[暗夜]远古守护者修复了升级多了200金的问题

--------------v 2.0.2--------------
【系统】继续优化游戏，使其更加流畅
【系统】使掉落的金币更容易拾取
【系统】减少开始对话字数
【基地】修复了群体战略疯狂之军无效的问题
【基地】群体战略不死之军、疯狂之军持续时间由6秒增加至10秒
【基地】群体战略疯狂之军攻速提升20%，增加移动力加成
【塔防】所有2级塔+25耐久
【塔防】所有3级塔+50耐久
【塔防】所有4级塔+75耐久
【塔防】[暗夜]所有塔攻击速度减少0.5秒
【英雄】提升英雄初始生命值50点
【英雄】萨尔疾风步现在增加50%移动速度
【士兵】[人类]剑侠攻击特效由3%攻速增加至10%，移动由170增加至200
【士兵】[人类]剑侠升级攻速由3%增加至5%
【士兵】[人类]狮鹫攻击范围由400增加至500
【士兵】[人类]黑龙减甲效果由3点下降为2点
【士兵】[兽族]赤兽步兵升级生命+5
【士兵】[兽族]粉碎机定价6000
【士兵】[兽族]修复粉碎机属性与说明不符的bug
【士兵】[兽族]粉碎机升级生命+5
【士兵】[兽族]恶魔巫师生命160增加为180
【士兵】[兽族]恶魔巫师升级生命+5
【士兵】[不死]憎恶腐蚀效果由3点提升为4点
【士兵】[不死]冰骨巨龙定价10000
【士兵】[暗夜]奇美拉定价6250
【士兵】[暗夜]远古守护者定价9000
【士兵】[暗夜]远古守护者移动增加至180，攻速减少0.2秒

--------------v 2.0.1--------------
【系统】优化了游戏开始时的卡顿
【系统】现在击杀敌方英雄可获得更多的奖励
【系统】除了基地爆炸之外，现在基地在被偷盗的情况下如果无金币，也会立即失败
【系统】修改了一些错误的文档
【基地】现在暗夜的基地默认每秒回血3点,其他为1点
【基地】修复了群体战略不生效的问题
【英雄】现在英雄默认回血1点
【英雄】提升英雄初始生命值
【英雄】提升英雄学习技能时得到的属性值
【英雄】现在英雄可以建造建筑物了
【英雄】现在英雄攻击敌方基地可以盗取金币
【英雄】修复了白虎E不能使用快捷键的bug
【士兵】所有真视的士兵的真视范围增加150
【士兵】修复了部分种族的士兵双击后不能返回金额的bug
【士兵】现在隐身的士兵的指示模型可见，并可以双击减少士兵数

--------------v 2.0.0--------------
【系统】由1个种族改为4个种族自由选择对战
【系统】兵种重做，每个种族有12个兵种，可以无限升级，只能搭配
【系统】调用了新jass系统

--------------v 1.0.0--------------
【系统】谋掠第一个测试版发布！

--------------v 0.0.0--------------
【系统】谋掠立项！